USE ${jdbc.mast.schema};
SET foreign_key_checks = 0;
SET SQL_SAFE_UPDATES = 0;
DELETE FROM MAST_ASSET_Asset;
DELETE FROM MAST_ASSET_Asset_Party;
DELETE FROM MAST_ASSET_AssetAttribute;
DELETE FROM MAST_ASSET_AssetItem;
DELETE FROM MAST_ASSET_AssetItemRelationship;
DELETE FROM MAST_ASSET_AssetProduct;
DELETE FROM MAST_ASSET_Party_PartyRole;
DELETE FROM MAST_ASSET_ScheduledService;
DELETE FROM MAST_ATTACHMENT_Attachment;
DELETE FROM MAST_CASE_Case;
DELETE FROM MAST_CASE_CaseMilestone;
DELETE FROM MAST_CASE_CaseOffice;
DELETE FROM MAST_CASE_CaseResource;
DELETE FROM MAST_CDH_Address;
DELETE FROM MAST_CDH_Organisation;
DELETE FROM MAST_CDH_Party;
DELETE FROM MAST_CDH_Party_Address;
DELETE FROM MAST_CDH_PartyContact;
DELETE FROM MAST_FAULT_Fault;
DELETE FROM MAST_DEFECT_Defect_AssetItem;
DELETE FROM MAST_DEFECT_Defect_DefectValue;
DELETE FROM MAST_DEFECT_Repair;
DELETE FROM MAST_DEFECT_Repair_AssetItem;
DELETE FROM MAST_DEFECT_Repair_Material;
DELETE FROM MAST_DEFECT_Repair_RepairType;
DELETE FROM MAST_JOB_Certificate;
DELETE FROM MAST_JOB_Certificate_WIP;
DELETE FROM MAST_JOB_Job;
DELETE FROM mast_job_job_defect;
DELETE FROM mast_job_job_office;
DELETE FROM mast_job_job_resource;
DELETE FROM mast_job_job_wip_coc;
DELETE FROM mast_job_report;
DELETE FROM mast_job_survey;
DELETE FROM MAST_JOB_WorkItemAttribute;
DELETE FROM mast_lrp_employee;
DELETE FROM mast_lrp_employee_assigned_role;
DELETE FROM mast_lrp_employee_office;
DELETE FROM mast_lrp_office;
DELETE FROM MAST_XXX_SupplementaryInformationLink;
DELETE FROM MAST_XXX_SupplementaryInformation;
DELETE FROM MAST_ASSET_Codicil;
DELETE FROM MAST_JOB_Codicil_WIP;
DELETE FROM MAST_FAULT_WIP_Fault;
DELETE FROM MAST_DEFECT_WIP_Defect_AssetItem;
DELETE FROM MAST_DEFECT_WIP_Defect_DefectValue;
DELETE FROM MAST_DEFECT_WIP_Repair;
DELETE FROM MAST_DEFECT_WIP_Repair_AssetItem;
DELETE FROM MAST_DEFECT_WIP_Repair_Material;
DELETE FROM MAST_DEFECT_WIP_Repair_RepairType;

SET foreign_key_checks = 1;
SET SQL_SAFE_UPDATES = 1;
