package com.baesystems.ai.lloydsregister.taskgeneration;

import java.util.List;

/**
 * This class represents an AssetItem with associated Tasks generated by 
 * the task generation rules.
 */
public class AssetItemTasks
{
  /**
   * The ID of the Asset Item that this object is associated with.
   */
  private final Integer assetItemIdentifier;
  
  /**
   * The tasks associated with the Asset Item.
   */
  private final List<String> tasks;
  
  /**
   * Creates a new AssetItemTasks instance associated with the identified Asset Item and 
   * holding the specified Tasks.
   *
   * @param assetItemIdentifier The ID of the Asset Item this object is associated with.
   * @param tasks The tasks associated with this Asset Item. Not defensively copied.
   */
  public AssetItemTasks(final Integer assetItemIdentifier, final List<String> tasks)
  {
    this.assetItemIdentifier = assetItemIdentifier;
    this.tasks = tasks;
  }
  
  /**
   * Returns the ID of the Asset Item that this object is associated with.
   *
   * @return The Asset Item ID.
   */
  public Integer getAssetItemIdentifier()
  {
    return this.assetItemIdentifier;
  }
  
  /**
   *Returns the tasks associated with this Asset Item.
   *
   * Not defensively copied.
   *
   * @return The Asset Item's Tasks.
   */
  public List<String> getTasks()
  {
    return this.tasks;
  }
}