SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `${jdbc.integration.schema}` ;
CREATE SCHEMA IF NOT EXISTS `${jdbc.integration.schema}` DEFAULT CHARACTER SET utf8 ;
USE `${jdbc.integration.schema}` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

CREATE TABLE CAMEL_MESSAGEPROCESSED (
  id BIGINT(10) NOT NULL AUTO_INCREMENT,
  processorName VARCHAR(255),
  messageId VARCHAR(100),
  createdAt TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_INSTANCE  (
    JOB_INSTANCE_ID BIGINT(10)  NOT NULL ,
    VERSION BIGINT(10),
    JOB_NAME VARCHAR(100) NOT NULL,
    JOB_KEY VARCHAR(32) NOT NULL,
    constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY),
    PRIMARY KEY (`JOB_INSTANCE_ID`)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION  (
    JOB_EXECUTION_ID BIGINT(10)  NOT NULL ,
    VERSION BIGINT(10)  ,
    JOB_INSTANCE_ID BIGINT(10) NOT NULL,
    CREATE_TIME DATETIME NOT NULL,
    START_TIME DATETIME DEFAULT NULL ,
    END_TIME DATETIME DEFAULT NULL ,
    STATUS VARCHAR(10) ,
    EXIT_CODE VARCHAR(2500) ,
    EXIT_MESSAGE VARCHAR(2500) ,
    LAST_UPDATED DATETIME,
    JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL,
    constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID)
    references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID),
    PRIMARY KEY (`JOB_EXECUTION_ID`)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION_PARAMS  (
    JOB_EXECUTION_ID BIGINT(10) NOT NULL ,
    TYPE_CD VARCHAR(6) NOT NULL ,
    KEY_NAME VARCHAR(100) NOT NULL ,
    STRING_VAL VARCHAR(250) ,
    DATE_VAL DATETIME DEFAULT NULL ,
    LONG_VAL BIGINT(10) ,
    DOUBLE_VAL DOUBLE PRECISION ,
    IDENTIFYING CHAR(1) NOT NULL ,
    constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID)
    references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION  (
    STEP_EXECUTION_ID BIGINT(10)  NOT NULL ,
    VERSION BIGINT(10) NOT NULL,
    STEP_NAME VARCHAR(100) NOT NULL,
    JOB_EXECUTION_ID BIGINT(10) NOT NULL,
    START_TIME DATETIME NOT NULL ,
    END_TIME DATETIME DEFAULT NULL ,
    STATUS VARCHAR(10) ,
    COMMIT_COUNT BIGINT(10) ,
    READ_COUNT BIGINT(10) ,
    FILTER_COUNT BIGINT(10) ,
    WRITE_COUNT BIGINT(10) ,
    READ_SKIP_COUNT BIGINT(10) ,
    WRITE_SKIP_COUNT BIGINT(10) ,
    PROCESS_SKIP_COUNT BIGINT(10) ,
    ROLLBACK_COUNT BIGINT(10) ,
    EXIT_CODE VARCHAR(2500) ,
    EXIT_MESSAGE VARCHAR(2500) ,
    LAST_UPDATED DATETIME,
    constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID)
    references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID), 
    PRIMARY KEY(STEP_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT  (
    STEP_EXECUTION_ID BIGINT(10) NOT NULL,
    SHORT_CONTEXT VARCHAR(2500) NOT NULL,
    SERIALIZED_CONTEXT TEXT ,
    constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID)
    references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT  (
    JOB_EXECUTION_ID BIGINT(10) NOT NULL,
    SHORT_CONTEXT VARCHAR(2500) NOT NULL,
    SERIALIZED_CONTEXT TEXT ,
    constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID)
    references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION_SEQ (
    ID BIGINT(10) NOT NULL,
    UNIQUE_KEY CHAR(1) NOT NULL,
    constraint UNIQUE_KEY_UN unique (UNIQUE_KEY)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION_SEQ (
    ID BIGINT(10) NOT NULL,
    UNIQUE_KEY CHAR(1) NOT NULL,
    constraint UNIQUE_KEY_UN unique (UNIQUE_KEY)
) ENGINE=InnoDB;


CREATE TABLE BATCH_JOB_SEQ (
    ID BIGINT(10) NOT NULL,
    UNIQUE_KEY CHAR(1) NOT NULL,
    constraint UNIQUE_KEY_UN unique (UNIQUE_KEY)
) ENGINE=InnoDB;


CREATE TABLE STAGING_LRPEOPLE (
    ID BIGINT(10) NOT NULL AUTO_INCREMENT,
    JOB_EXECUTION_ID BIGINT(10) NOT NULL,
    PERSON_ID VARCHAR(255),
    ONEWORLD_NUMBER VARCHAR(255),
    TITLE VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    MIDDLE_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    DEPARTMENT VARCHAR(255),
    JOB_TITLE VARCHAR(255),
    JOB_GROUP VARCHAR(255),
    STREAM VARCHAR(255),
    EMAIL_ADDRESS VARCHAR(255),
    LEGAL_ENTITY VARCHAR(255),
    NETWORK_USER_ID VARCHAR(255),
    WORK_LOCATION_NAME VARCHAR(255),
    WORK_ADDRESS_STYLE VARCHAR(255),
    WORK_ADDRESS_LINE1 VARCHAR(255),
    WORK_ADDRESS_LINE2 VARCHAR(255),
    WORK_ADDRESS_LINE3 VARCHAR(255),
    WORK_TOWN_OR_CITY VARCHAR(255),
    WORK_POSTCODE VARCHAR(255),
    WORK_COUNTRY VARCHAR(255),    
    WORK_PHONE  VARCHAR(255),
    WORK_MOBILE  VARCHAR(255),
    WORK_REGION1  VARCHAR(255),
    WORK_REGION2  VARCHAR(255),
    WORK_REGION3  VARCHAR(255),
    WARNING_FLAG TINYINT(1) default 0 ,
    EXCEPTION_LENGTH_FLAG TINYINT(1) default 0,
    EXCEPTION_DUPLICATE_FLAG TINYINT(1) default 0,
    EXCEPTION_CHECKSUM_FLAG TINYINT(1) default 0,
    EXCEPTION_FLAG TINYINT(1) default 0,
    constraint STAGING_LRPEOPLE_EXECUTION_FK foreign key (JOB_EXECUTION_ID)
    references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID),
    PRIMARY KEY(ID)
) ENGINE=InnoDB;

CREATE TABLE STAGING_RIS_AUTH_UPDATE (
    ID BIGINT(10) NOT NULL AUTO_INCREMENT,
    OPERATION VARCHAR(20) NOT NULL,
    CERTIFICATE_CODE INT(4),
    FLAG_NAME VARCHAR(50) NOT NULL,
    SURVEY_CODE VARCHAR(4) NOT NULL,
    AUTHORISATION_INDICATOR VARCHAR(1),
    FAILURE_REASON VARCHAR(250),
    JOB_EXECUTION_ID BIGINT(10) NOT NULL,
    WARNING_FLAG TINYINT(1) default 0 ,
    EXCEPTION_CHECKSUM_FLAG TINYINT(1) default 0,
    EXCEPTION_FLAG TINYINT(1) default 0,
    constraint STAGING_RIS_AUTH_UPDATE_EXECUTION_FK foreign key (JOB_EXECUTION_ID)
    references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID),
    PRIMARY KEY(ID)
) ENGINE=InnoDB;
