SELECT MAST_REF_ServiceCreditStatus.name as service_status,
MAST_ASSET_ScheduledService.service_catalogue_id,
MAST_ASSET_ScheduledService.assigned_date,
MAST_ASSET_ScheduledService.assigned_date_manual,
MAST_ASSET_ScheduledService.due_date,
MAST_ASSET_ScheduledService.due_date_manual,
MAST_ASSET_ScheduledService.lower_range_date,
MAST_ASSET_ScheduledService.lower_range_date_manual,
MAST_ASSET_ScheduledService.upper_range_date,
MAST_ASSET_ScheduledService.upper_range_date_manual,
MAST_ASSET_ScheduledService.asset_id,
MAST_ASSET_ScheduledService.service_occurence_number
FROM MAST_ASSET_ScheduledService
JOIN MAST_REF_ServiceCatalogue
ON MAST_ASSET_ScheduledService.service_catalogue_id = MAST_REF_ServiceCatalogue.id
JOIN MAST_REF_ServiceGroup
ON MAST_REF_ServiceCatalogue.service_group_id = MAST_REF_ServiceGroup.id
JOIN MAST_REF_AssociatedSchedulingType
ON MAST_REF_ServiceGroup.associated_scheduling_type = MAST_REF_AssociatedSchedulingType.id
JOIN MAST_REF_ServiceType
ON MAST_REF_ServiceCatalogue.service_type_id = MAST_REF_ServiceType.id
JOIN MAST_REF_ServiceCreditStatus
ON MAST_ASSET_ScheduledService.service_credit_status_id = MAST_REF_ServiceCreditStatus.id
WHERE MAST_ASSET_ScheduledService.id = :#creditedServiceId
AND MAST_ASSET_ScheduledService.deleted != 1
