SELECT 
MAST_REF_ServiceCatalogue.id,
MAST_REF_ServiceCatalogue.code,
MAST_REF_ServiceCatalogue.cycle_periodicity,
MAST_REF_ServiceCatalogue.lower_range_date_offset_months,
MAST_REF_ServiceCatalogue.upper_range_date_offset_months,
MAST_REF_ServiceType.name as service_type,
MAST_REF_SchedulingRegime.name AS scheduling_regime_name,
MAST_REF_SchedulingDueType.name AS scheduling_type_due,
MAST_REF_AssignedSchedulingType.name AS scheduling_type_assign,
MAST_REF_HarmonisationType.name AS harmonisation_type,
MAST_REF_ServiceCatalogue.continuous_indicator,
MAST_REF_AssociatedSchedulingType.name AS scheduling_type_associated,
MAST_REF_ServiceGroup.name AS service_group_name,
MAST_REF_ServiceCatalogue.service_group_id,
MAST_REF_ProductFamily.name AS product_family_name,
MAST_REF_ServiceRuleset.name AS service_ruleset
FROM MAST_REF_ServiceCatalogue
JOIN MAST_REF_SchedulingType
ON MAST_REF_ServiceCatalogue.scheduling_type_id = MAST_REF_SchedulingType.id
JOIN MAST_REF_SchedulingDueType
ON MAST_REF_SchedulingType.scheduling_due_type_id = MAST_REF_SchedulingDueType.id
JOIN MAST_REF_AssignedSchedulingType
ON MAST_REF_SchedulingType.assigned_scheduling_type_id = MAST_REF_AssignedSchedulingType.id
JOIN MAST_REF_ServiceGroup
ON MAST_REF_ServiceCatalogue.service_group_id = MAST_REF_ServiceGroup.id
JOIN MAST_REF_AssociatedSchedulingType
ON MAST_REF_ServiceGroup.associated_scheduling_type = MAST_REF_AssociatedSchedulingType.id
LEFT JOIN MAST_REF_HarmonisationType
ON MAST_REF_ServiceCatalogue.harmonisation_type_id = MAST_REF_HarmonisationType.id
JOIN MAST_REF_SchedulingRegime
ON MAST_REF_ServiceCatalogue.scheduling_regime_id = MAST_REF_SchedulingRegime.id
JOIN MAST_REF_ServiceType
ON MAST_REF_ServiceCatalogue.service_type_id = MAST_REF_ServiceType.id
JOIN MAST_REF_ProductCatalogue
ON MAST_REF_ServiceCatalogue.product_catalogue_id = MAST_REF_ProductCatalogue.id
JOIN MAST_REF_ProductGroup
ON MAST_REF_ProductCatalogue.product_group_id = MAST_REF_ProductGroup.id
JOIN MAST_REF_ProductFamily
ON MAST_REF_ProductGroup.product_family_id = MAST_REF_ProductFamily.id
LEFT JOIN MAST_REF_ServiceRuleset
on MAST_REF_ServiceCatalogue.service_ruleset_id = MAST_REF_ServiceRuleset.id
WHERE MAST_REF_ServiceCatalogue.deleted != 1
