select 
MAST_ASSET_ScheduledService.due_date,
MAST_ASSET_ScheduledService.due_date_manual,
MAST_REF_ServiceCatalogue.continuous_indicator,
MAST_REF_ServiceCatalogue.cycle_periodicity
from MAST_ASSET_ScheduledService
join MAST_REF_ServiceCatalogue
on MAST_ASSET_ScheduledService.service_catalogue_id = MAST_REF_ServiceCatalogue.id
where MAST_ASSET_ScheduledService.id=:#serviceId