SELECT MAST_ASSET_ScheduledService.service_occurence_number,
MAST_ASSET_ScheduledService.service_catalogue_id,
MAST_ASSET_ScheduledService.cycle_periodicity,
MAST_ASSET_ScheduledService.assigned_date,
MAST_ASSET_ScheduledService.assigned_date_manual,
MAST_ASSET_ScheduledService.due_date,
MAST_ASSET_ScheduledService.due_date_manual,
MAST_ASSET_ScheduledService.lower_range_date,
MAST_ASSET_ScheduledService.lower_range_date_manual,
MAST_ASSET_ScheduledService.upper_range_date,
MAST_ASSET_ScheduledService.upper_range_date_manual
FROM MAST_ASSET_ScheduledService
WHERE id=:#creditedServiceId
AND MAST_ASSET_ScheduledService.deleted != 1
