package com.baesystems.ai.lr.rest.services;

import static java.lang.String.format;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import java.lang.reflect.InvocationTargetException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.function.Predicate;
import java.util.stream.Collectors;

import org.apache.commons.lang3.time.DateUtils;
import org.dbunit.DatabaseUnitException;
import org.dbunit.dataset.DataSetException;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.junit.experimental.categories.Category;
import org.junit.experimental.theories.DataPoints;
import org.junit.experimental.theories.Theories;
import org.junit.experimental.theories.Theory;
import org.junit.runner.RunWith;
import org.springframework.http.HttpStatus;

import com.baesystems.ai.lr.categories.IntegrationTest;
import com.baesystems.ai.lr.dto.LinkResource;
import com.baesystems.ai.lr.dto.assets.AssetLightDto;
import com.baesystems.ai.lr.dto.references.ProductGroupExtendedDto;
import com.baesystems.ai.lr.dto.references.ProductListDto;
import com.baesystems.ai.lr.dto.references.ProductTypeExtendedDto;
import com.baesystems.ai.lr.dto.references.ServiceCatalogueDto;
import com.baesystems.ai.lr.dto.scheduling.SREUncertifiedSuccessResponseDto;
import com.baesystems.ai.lr.dto.services.PostponementDto;
import com.baesystems.ai.lr.dto.services.ProductDto;
import com.baesystems.ai.lr.dto.services.ScheduledServiceDto;
import com.baesystems.ai.lr.dto.services.ScheduledServiceListDto;
import com.baesystems.ai.lr.dto.validation.ErrorMessageDto;
import com.baesystems.ai.lr.enums.ExceptionType;
import com.baesystems.ai.lr.enums.ServiceCreditStatusType;
import com.baesystems.ai.lr.enums.StaleCheckType;
import com.baesystems.ai.lr.exceptions.IntegrationTestException;
import com.baesystems.ai.lr.pages.ProductList;
import com.baesystems.ai.lr.rest.BaseRestTest;
import com.baesystems.ai.lr.utils.BusinessProcesses;
import com.baesystems.ai.lr.utils.DataUtils;
import com.baesystems.ai.lr.utils.DateHelper;
import com.baesystems.ai.lr.utils.DateHelperImpl;
import com.baesystems.ai.lr.utils.ExceptionMessagesUtils;
import com.baesystems.ai.lr.utils.TestUtils;

@Category(IntegrationTest.class)
@RunWith(Theories.class)
@SuppressWarnings({"PMD.ExcessiveClassLength", "PMD.TooManyMethods"})
public class ServiceRestTest extends BaseRestTest
{
    private static final String SELECTED_PRODUCT_FOR_ASSET = urlBuilder(BASE_PATH, "/asset/%d/product");
    private static final String SERVICE_CATALOGUE_PATH = urlBuilder(BASE_PATH, "/reference-data/service/service-catalogues");
    private static final String PRODUCT_MODEL_PATH = urlBuilder(BASE_PATH, "/reference-data/product/product-model");
    private static final String DELETE_SERVICE_PATH = urlBuilder(SPECIFIC_ASSET, "/service?serviceIdList=%s");
    private static final String MOCK_DROOLS_PATH = urlBuilder("mock-drools/scheduling/");

    /**
     * Test data
     */
    private static final Long ONE = 1L;
    private static final int TWO = 2;
    private static final Integer THREE = 3;

    private static final Long RULESET_2_ID = 2L;
    private static final Long RULESET_7_ID = 7L;

    private static final Long ASSET_1_ID = 1L;
    private static final Long ASSET_2_ID = 2L;
    private static final Long ASSET_3_ID = 3L;
    private static final Long ASSET_5_ID = 5L;
    private static final Long ASSET_7_ID = 7L;
    private static final Long ASSET_99_ID = 99L;

    private static final Long ITEM_1_ID = 1L;
    private static final Long ITEM_2_ID = 2L;

    private static final Long SERVICE_1_ID = 1L;
    private static final Long SERVICE_2_ID = 2L;

    private static final Long DELETABLE_SERVICE_ID = 102L;

    private static final Long SERVICE_101 = 101L;

    private static final Long SERVICE_CATALOGUE_1_ID = 1L; // this gets generated by the mock rules engine and is
                                                           // removed as soon as it is created. If it is needed in a
                                                           // test it must be used with care.
    private static final Long SERVICE_CATALOGUE_ID_52_ID = 52L;
    private static final Long SERVICE_CATALOGUE_ID_53_ID = 53L;

    private static final Long PRODUCT_CATALOGUE_9_ID = 9L;

    private static final Long SERVICE_CATALOGUE_ID_237_ID = 237L; // this depends on 243 which is in the database
                                                                  // already.
    private static final Long SERVICE_CATALOGUE_ID_31_ID = 31L; // this is a multiple service for testing duplicate
                                                                // validation
    private static final Long SERVICE_CATALOGUE_ID_22_ID = 22L; // this depends on 28 which is not present so should get
                                                                // 409.
    private static final Long SERVICE_CATALOGUE_ID_50_ID = 50L; // this can be added on its own because it is a renewal.
    private static final Long SERVICE_CATALOGUE_ID_51_ID = 51L;

    private static final Long SERVICE_CATALOGUE_ID_47_ID = 47L; // this depends on 51 which is present in the payload.
    private static final Long SERVICE_CATALOGUE_ID_28_ID = 28L; // missing dependency of 28.
    private static final Long SERVICE_CATALOGUE_ID_265_ID = 265L; // counterpart services to test counterpart validation
    private static final Long SERVICE_CATALOGUE_ID_269_ID = 269L;

    private static final Long INVALID_ID = 8888L;
    private static final Long NEGATIVE = -1L;
    private static final Long ZERO = 0L;

    private static final Long POSTPONEMENT_TYPE_ID_1 = 1L;

    private static final String MAST_ASSET_SCHEDULED_SERVICE = "MAST_ASSET_ScheduledService";

    // Needs to be public for Theory to work.
    @DataPoints
    public static final String[] BAD_REQUESTS_ASSET = {format(BASE_ASSET_SERVICE, ZERO.longValue()),
                                                       BASE_PATH + "/asset" + "/SomeLetters" + "/service",
                                                       format(BASE_ASSET_SERVICE, NEGATIVE.longValue())};

    private final LinkResource asset = new LinkResource(ASSET_1_ID);
    private ScheduledServiceDto service47;
    private ScheduledServiceDto[] selectedServicesForProduct5;
    private ScheduledServiceDto[] servicesForAsset;
    private List<ProductDto> originalProductList;
    private Boolean canUpdateOriginalProductList;
    private Long originalRulesetId;
    private static ServiceCatalogueDto[] serviceCatalogues;
    private static Boolean firstTest = true;
    private final DateHelper dateHelper = new DateHelperImpl();

    private ScheduledServiceDto getService(final Long serviceCatalogueId)
    {
        ScheduledServiceDto chosenService = null;

        for (final ServiceCatalogueDto serviceCatalogue : serviceCatalogues)
        {
            if (serviceCatalogue.getId().equals(serviceCatalogueId))
            {
                chosenService = new ScheduledServiceDto();
                chosenService.setServiceCatalogueId(serviceCatalogue.getId());
                chosenService.setProvisionalDates(true);
                chosenService.setCyclePeriodicity(serviceCatalogue.getCyclePeriodicity());
                chosenService.setActive(Boolean.TRUE);
                break;
            }
        }

        return chosenService;
    }

    @Override
    @Before
    public void setUp() throws DatabaseUnitException
    {
        super.setUp();

        if (firstTest)
        { // only need to get this list at the start, but this call doesn't work in @BeforeClass.
            firstTest = false;
            serviceCatalogues = TestUtils
                    .getResponse(SERVICE_CATALOGUE_PATH, HttpStatus.OK)
                    .jsonPath().getObject("referenceData.serviceCatalogues", ServiceCatalogueDto[].class);
        }

        this.service47 = DataUtils.getServiceFromCatalogue(SERVICE_CATALOGUE_ID_47_ID);

        this.selectedServicesForProduct5 = new ScheduledServiceDto[]{this.service47};

        this.servicesForAsset = new ScheduledServiceDto[]{DataUtils.getService(SERVICE_1_ID), DataUtils.getService(SERVICE_2_ID)};

        this.asset.setId(ASSET_1_ID);

        this.canUpdateOriginalProductList = true;
    }

    /**
     * Runs for all fields marked as @DataPoints and gives feedback for each.
     */
    @Theory
    public final void badRequests(final String badRequest)
    {
        TestUtils.singleItemBadRequest(badRequest);
    }

    /**
     * Test that a valid GET request for ../asset/{assetId}/service results in a positive response. Expecting error for
     * record not found.
     */
    @Test
    public final void selectedServiceUriAssetNotFound()
    {
        TestUtils.singleItemNotFound(format(BASE_ASSET_SERVICE, INVALID_ID.longValue()));
    }

    /**
     * Test that a valid GET request for ../asset/{assetId}/service results in a positive response. Expecting service
     * 47.
     */
    @Test
    public final void selectedServiceUriServicesFound()
    {
        TestUtils.referenceDataListFound(format(BASE_ASSET_SERVICE, ASSET_5_ID.longValue()),
                this.selectedServicesForProduct5, true);
    }

    /**
     * Test that when the productFamilyIdList is set to x only services belong to product that are in the correct family
     * are returned.
     */
    @Test
    public final void serviceUriFilterByProductFamily() throws DatabaseUnitException
    {
        final ScheduledServiceDto[] results0 = TestUtils
                .getResponse(format(BASE_ASSET_SERVICE + "?productFamilyIdList=%d,%d,%d", ASSET_3_ID, ONE, TWO, THREE))
                .as(ScheduledServiceDto[].class);

        assertNotNull(results0);
        assertTrue(results0.length > 0);

        final ScheduledServiceDto[] results1 = TestUtils.getResponse(format(BASE_ASSET_SERVICE + "?productFamilyIdList=%d", ASSET_3_ID, ONE))
                .as(ScheduledServiceDto[].class);

        this.testServiceListForProductFamily(results1, ONE);

        final ScheduledServiceDto[] results3 = TestUtils.getResponse(format(BASE_ASSET_SERVICE + "?productFamilyIdList=%d", ASSET_3_ID, THREE))
                .as(ScheduledServiceDto[].class);

        this.testServiceListForProductFamily(results3, THREE.longValue());

        // There shouldn't be any of type 2 so the two other type should add up to the total.
        assertEquals(results0.length, results1.length + results3.length);
    }

    /**
     * Test that when the statuIdList is set to x only services have the correct status are returned.
     */
    @Test
    public final void serviceUriFilterByStatusId() throws DatabaseUnitException
    {
        final ScheduledServiceDto[] results0 = TestUtils
                .getResponse(format(BASE_ASSET_SERVICE + "?statusIdList=%d,%d", ASSET_3_ID, ONE, FOUR))
                .as(ScheduledServiceDto[].class);

        assertNotNull(results0);
        assertTrue(results0.length > 0);

        final ScheduledServiceDto[] results1 = TestUtils.getResponse(format(BASE_ASSET_SERVICE + "?statusIdList=%d", ASSET_3_ID, ONE))
                .as(ScheduledServiceDto[].class);

        this.testServiceListForStatus(results1, ONE);

        final ScheduledServiceDto[] results4 = TestUtils.getResponse(format(BASE_ASSET_SERVICE + "?statusIdList=%d", ASSET_3_ID, FOUR))
                .as(ScheduledServiceDto[].class);

        this.testServiceListForStatus(results4, FOUR);

        // should only be type 1 and 4 in the test data.
        assertEquals(results0.length, results1.length + results4.length);
    }

    /**
     * Test that when the minDueDate is set to x only services have a due date after or on that date are returned
     */
    @Test
    public final void serviceUriFilterByDueDateMin() throws DatabaseUnitException, ParseException
    {
        final Date date = DateHelper.mastFormatter().parse("2018-01-01");
        final ScheduledServiceDto[] results = TestUtils
                .getResponse(format(BASE_ASSET_SERVICE + "?minDueDate=%s", ASSET_3_ID, DateHelper.mastFormatter().format(date)))
                .as(ScheduledServiceDto[].class);

        assertNotNull(results);
        assertTrue(results.length > 0);

        Arrays.stream(results).forEach(service -> assertTrue(this.dateHelper.isTodayOrAfterStrict(service.getDueDate(), date)));
    }

    /**
     * Test that when the maxDueDate is set to x only services have a due date before or on that date are returned
     */
    @Test
    public final void serviceUriFilterByDueDateMax() throws DatabaseUnitException, ParseException
    {
        final Date date = DateHelper.mastFormatter().parse("2018-01-01");
        final ScheduledServiceDto[] results = TestUtils
                .getResponse(format(BASE_ASSET_SERVICE + "?maxDueDate=%s", ASSET_3_ID, DateHelper.mastFormatter().format(date)))
                .as(ScheduledServiceDto[].class);

        assertNotNull(results);
        assertTrue(results.length > 0);

        Arrays.stream(results).forEach(service -> assertTrue(this.dateHelper.isTodayOrBeforeStrict(service.getDueDate(), date)));
    }

    /**
     * Test that the postponed date overrides the due date when it is present. A service is created that would not be
     * selected based on the due date, but should be selected based on the postponed date.
     */
    @Test
    public final void serviceUriFilterByDueDateMinPostponedDate() throws DatabaseUnitException, ParseException
    {
        this.updateRuleset(ASSET_1_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_1_ID, SERVICE_CATALOGUE_ID_53_ID);

        try
        { // set up a service for the test. The postponed date is well after the due date
            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_53_ID);

            service1.setDueDate(DateHelper.mastFormatter().parse("2018-01-01"));
            final PostponementDto postponement = new PostponementDto();
            postponement.setDate(DateHelper.mastFormatter().parse("2020-01-01"));
            postponement.setPostponementType(new LinkResource(POSTPONEMENT_TYPE_ID_1));
            service1.setPostponement(postponement);

            service1.setAsset(this.asset);

            final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

            this.postAvoidingRules(ASSET_1_ID.longValue(), this.wrapServices(service1));

            final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
            newIds.removeAll(idsBefore);

            // remove the rules generated service form the list of expected ids.
            final List<Long> idsToDelete = this.getServiceIdListByServiceCatalogueId(newIds, SERVICE_CATALOGUE_1_ID);
            newIds.removeAll(idsToDelete);

            try
            { // set the min date to be between the due and postponed dates so that the service would not be returned
              // unless the due date was overridden.
                final Date date = DateHelper.mastFormatter().parse("2019-01-01");
                final ScheduledServiceDto[] results = TestUtils
                        .getResponse(format(BASE_ASSET_SERVICE + "?minDueDate=%s", ASSET_1_ID, DateHelper.mastFormatter().format(date)))
                        .as(ScheduledServiceDto[].class);

                assertNotNull(results);
                assertTrue(results.length > 0);

                // make sure the newly added service is there.
                assertTrue(Arrays.stream(results).map(service -> service.getId()).collect(Collectors.toList()).containsAll(newIds));

                // make sure that any other services returned are correct.
                Arrays.stream(results).forEach(service -> assertTrue(
                        ((service.getPostponement() == null
                                && service.getPostponement().getDate() == null)
                                && this.dateHelper.isTodayOrAfterStrict(service.getDueDate(), date))
                                || this.dateHelper.isTodayOrAfterStrict(service.getPostponement().getDate(), date)));
            }
            finally
            {
                // Delete the Service, which actually means mark it as deleted
                TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_1_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                        HttpStatus.OK);
            }
        }
        finally
        {
            this.resetProducts(ASSET_1_ID);
            this.resetRuleset(ASSET_1_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a conflict when correct product
     * catalogue is not selected against the asset prior to the post.
     */
    @Test
    public final void serviceUriServicePostNoProductSelected()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_1_ID, RULESET_7_ID);
        this.removeProducts(ASSET_1_ID, PRODUCT_CATALOGUE_9_ID);

        try
        {
            final StringBuilder expectedError = new StringBuilder();

            expectedError.append("Cannot add service catalogue ");
            expectedError.append(SERVICE_CATALOGUE_ID_53_ID);
            expectedError.append(" without product catalogue ");
            expectedError.append(PRODUCT_CATALOGUE_9_ID);
            expectedError.append(". ");

            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_53_ID);

            service1.setAsset(this.asset);

            final ErrorMessageDto error = TestUtils
                    .postResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue()), this.wrapServices(service1), HttpStatus.CONFLICT,
                            ErrorMessageDto.class);
            assertEquals(expectedError.toString(), error.getMessage());
        }
        finally
        {
            this.resetProducts(ASSET_1_ID);
            this.resetRuleset(ASSET_1_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/product/{product_id}/service results in a positive
     * response.
     */
    @Test
    public final void serviceUriServicePostAndDelete()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_1_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_1_ID, SERVICE_CATALOGUE_ID_53_ID);

        try
        {
            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_53_ID);

            service1.setAsset(this.asset);

            final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

            TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue()), this.wrapServices(service1), HttpStatus.OK);

            final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
            newIds.removeAll(idsBefore);

            // Delete the Service, which actually means mark it as deleted
            TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_1_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                    HttpStatus.OK);

            // Delete again and expect 404 this time
            TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_2_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                    HttpStatus.NOT_FOUND);

            // Check that the deleted flag was set to true
            assertTrue(DataUtils.isDeleted(MAST_ASSET_SCHEDULED_SERVICE, newIds.get(0)));
        }
        finally
        {
            this.resetProducts(ASSET_1_ID);
            this.resetRuleset(ASSET_1_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a positive response.
     */
    @Test
    public final void serviceUriServicePostSetDates()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_1_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_1_ID, SERVICE_CATALOGUE_ID_53_ID);

        try
        {
            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_53_ID);

            service1.setLowerRangeDate(null);
            service1.setUpperRangeDate(null);
            service1.setDueDate(null);

            service1.setAsset(this.asset);

            final List<Long> newIds = this.postAvoidingRules(ASSET_1_ID, this.wrapServices(service1));

            // Delete the Service, which actually means mark it as deleted
            TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_1_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                    HttpStatus.OK);
        }
        finally
        {
            this.resetProducts(ASSET_1_ID);
            this.resetRuleset(ASSET_1_ID);
        }

    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a positive response. Expecting not found
     * error.
     */
    @Test
    public final void serviceUriServicePostServiceCatalogueNotFound()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException
    {
        final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_51_ID);

        service1.setServiceCatalogueId(INVALID_ID);
        service1.setAsset(this.asset);

        TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue()), this.wrapServices(service1), HttpStatus.NOT_FOUND);
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a positive
     *
     * response. Expecting conflict error.
     */
    @Test
    public final void serviceUriServicePostDtoValidationFails()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException
    {
        final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_51_ID);

        service1.setAsset(this.asset);
        service1.setServiceCatalogueId(null);

        TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue()), this.wrapServices(service1), HttpStatus.BAD_REQUEST);
    }

    /**
     * Test that a DELETE request for ../asset/{assetId}/delete-service where the asset and service are not associated
     * to each other results in a Not Found error.
     */
    @Test
    public final void deleteServiceNoServiceFound()
    {
        TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, INVALID_ID.longValue(), DELETABLE_SERVICE_ID.toString()), HttpStatus.NOT_FOUND);

        TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_1_ID.longValue(), INVALID_ID.toString()), HttpStatus.NOT_FOUND);

        TestUtils.deleteResponse(
                format(DELETE_SERVICE_PATH, ASSET_1_ID.longValue(),
                        Arrays.asList(new Long[]{DELETABLE_SERVICE_ID, INVALID_ID}).toString().replaceAll("[\\[\\] ]", "")),
                HttpStatus.NOT_FOUND);
    }

    /**
     * Test a GET request for ../asset/{assetId}/service with an asset ID that does not exist returns an error for
     * record not found.
     */
    @Test
    public final void getServicesForInvalidAsset()
    {
        TestUtils.singleItemNotFound(format(BASE_ASSET_SERVICE, INVALID_ID.longValue()));
    }

    /**
     * Test a valid GET request for ../asset/{assetId}/service where no services exist for the asset returns an empty
     * list.
     */
    @Test
    public final void getServicesForAssetNoServicesFound()
    {
        final ScheduledServiceDto[] services = TestUtils.getResponse(format(BASE_ASSET_SERVICE, ASSET_7_ID.longValue()), HttpStatus.OK)
                .getBody().as(ScheduledServiceDto[].class);

        assertTrue(services.length == 0);
    }

    /**
     * Test a valid GET request for ../asset/{assetId}/service where services exist for the asset returns list of
     * Services.
     */
    @Test
    public final void getServicesForAssetServicesFound() throws IllegalAccessException, InvocationTargetException, NoSuchMethodException,
            IntegrationTestException
    {
        final ScheduledServiceDto[] services = TestUtils.getResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue()), HttpStatus.OK).getBody()
                .as(ScheduledServiceDto[].class);

        TestUtils.compareFields(services, this.servicesForAsset, false, null);
    }

    @Test
    public final void getServicesForAssetServicesWithStatus() throws IllegalAccessException, InvocationTargetException, NoSuchMethodException,
            IntegrationTestException
    {
        final ScheduledServiceDto[] services = TestUtils.getResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue(),
                ServiceCreditStatusType.getOpen().toString().replaceAll("[\\[\\] ]", "")), HttpStatus.OK).getBody().as(ScheduledServiceDto[].class);

        boolean closedServiceFound = false;

        for (final ScheduledServiceDto service : services)
        {
            closedServiceFound = !ServiceCreditStatusType.getOpen().stream().anyMatch(status -> status == service.getServiceCreditStatus().getId());

            if (closedServiceFound)
            {
                Assert.fail("Found at least one completed service, where they should all have been open");
            }
        }
    }

    @Test
    public final void getProductModel()
    {
        final ProductTypeExtendedDto[] products = TestUtils.getResponse(PRODUCT_MODEL_PATH, HttpStatus.OK).getBody()
                .jsonPath().getObject("referenceData.productModel", ProductTypeExtendedDto[].class);

        assertTrue(products.length != 0);
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a positive response.
     */
    @Test
    public final void serviceUriServicePostAndDeleteMultiple()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_1_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_1_ID, SERVICE_CATALOGUE_ID_51_ID, SERVICE_CATALOGUE_ID_52_ID, SERVICE_CATALOGUE_ID_53_ID);

        try
        {
            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_51_ID);
            final ScheduledServiceDto service2 = this.getService(SERVICE_CATALOGUE_ID_52_ID);
            final ScheduledServiceDto service3 = this.getService(SERVICE_CATALOGUE_ID_53_ID);

            service1.setAsset(this.asset);
            service2.setAsset(this.asset);
            service3.setAsset(this.asset);

            final List<Long> newIds = this.postAvoidingRules(ASSET_1_ID, this.wrapServices(service1, service2, service3));

            assertEquals(THREE, (Integer) newIds.size());

            // Delete the Service, which actually means mark it as deleted
            TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_1_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                    HttpStatus.OK);

            for (final Long id : newIds)
            {
                assertTrue(DataUtils.isDeleted(MAST_ASSET_SCHEDULED_SERVICE, id));
            }
        }
        finally
        {
            this.resetProducts(ASSET_1_ID);
            this.resetRuleset(ASSET_1_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a conflict for duplicate services
     */
    @Test
    public final void serviceUriServicePostDuplicatesNonMulitple()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_99_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_99_ID, SERVICE_CATALOGUE_ID_50_ID);

        try
        {
            final StringBuilder expectedError = new StringBuilder();

            expectedError
                    .append("Cannot add more than one non-multiple service with the same service catalogue id. The following duplicates were found [");
            expectedError.append(SERVICE_CATALOGUE_ID_50_ID);
            expectedError.append("].");

            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_50_ID);
            final ScheduledServiceDto service2 = this.getService(SERVICE_CATALOGUE_ID_50_ID);

            service1.setAsset(new LinkResource(ASSET_99_ID));
            service2.setAsset(new LinkResource(ASSET_99_ID));

            service1.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value()));
            service2.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value()));

            // first check that validation works on the pay load (this shouldn't change the database)
            ErrorMessageDto error = TestUtils
                    .postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service1, service2), HttpStatus.CONFLICT,
                            ErrorMessageDto.class);

            assertEquals(expectedError.toString(), error.getMessage());

            // now post separately to check that validation works against the database
            final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

            // first one is OK
            TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service1), HttpStatus.OK);

            final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
            newIds.removeAll(idsBefore);

            try
            {
                // second one should fail
                error = TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service2), HttpStatus.CONFLICT,
                        ErrorMessageDto.class);
                assertEquals(expectedError.toString(), error.getMessage());
            }
            finally
            {
                // clean up even if test fails
                TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                        HttpStatus.OK);
            }
        }
        finally
        {
            this.resetProducts(ASSET_99_ID);
            this.resetRuleset(ASSET_99_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a conflict for duplicate services
     */
    @Test
    public final void serviceUriServicePostMultiple()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_99_ID, RULESET_2_ID);
        this.createProductsForServices(ASSET_99_ID, SERVICE_CATALOGUE_ID_31_ID);

        try
        {
            final StringBuilder expectedError = new StringBuilder();

            expectedError
                    .append("Cannot add more than one multiple service with the same service catalogue id and item id. The following duplicates were found [");
            expectedError.append(SERVICE_CATALOGUE_ID_31_ID);
            expectedError.append("].");

            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_31_ID);
            final ScheduledServiceDto service2 = this.getService(SERVICE_CATALOGUE_ID_31_ID);

            service1.setAssetItem(new LinkResource(ITEM_1_ID));
            service2.setAssetItem(new LinkResource(ITEM_1_ID));

            service1.setAsset(new LinkResource(ASSET_99_ID));
            service2.setAsset(new LinkResource(ASSET_99_ID));

            service1.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value()));
            service2.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value()));

            // first check that validation works on the pay load (this shouldn't change the database)
            ErrorMessageDto error = TestUtils
                    .postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service1, service2), HttpStatus.CONFLICT,
                            ErrorMessageDto.class);

            assertEquals(expectedError.toString(), error.getMessage());

            // now post separately to check that validation works against the database
            final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

            // first one is OK
            TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service1), HttpStatus.OK);

            final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
            newIds.removeAll(idsBefore);

            try
            {
                // second one should fail
                error = TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service2), HttpStatus.CONFLICT,
                        ErrorMessageDto.class);
                assertEquals(expectedError.toString(), error.getMessage());
            }
            finally
            {
                // clean up even if test fails
                TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                        HttpStatus.OK);
            }
        }
        finally
        {
            this.resetProducts(ASSET_99_ID);
            this.resetRuleset(ASSET_99_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a conflict for duplicate services
     */
    @Test
    public final void serviceUriServicePostMultiplePassesDifferentItems()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_99_ID, RULESET_2_ID);
        this.createProductsForServices(ASSET_99_ID, SERVICE_CATALOGUE_ID_31_ID);

        try
        {
            final StringBuilder expectedError = new StringBuilder();

            expectedError
                    .append("Cannot add more than one multiple service with the same service catalogue id and item id. The following duplicates were found [");
            expectedError.append(SERVICE_CATALOGUE_ID_31_ID);
            expectedError.append("].");

            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_31_ID);
            final ScheduledServiceDto service2 = this.getService(SERVICE_CATALOGUE_ID_31_ID);

            service1.setAssetItem(new LinkResource(ITEM_1_ID));
            service2.setAssetItem(new LinkResource(ITEM_2_ID));

            service1.setAsset(new LinkResource(ASSET_99_ID));
            service2.setAsset(new LinkResource(ASSET_99_ID));

            service1.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value()));
            service2.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value()));

            // first check that validation works on the pay load
            List<Long> newIds = this.postAvoidingRules(ASSET_99_ID, this.wrapServices(service1, service2));

            TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                    HttpStatus.OK);

            assertEquals(TWO, newIds.size());

            // now post separately to check that validation works against the database
            try
            {
                // first one is OK
                newIds = this.postAvoidingRules(ASSET_99_ID, this.wrapServices(service1));
                // second one should pass as well
                newIds.addAll(this.postAvoidingRules(ASSET_99_ID, this.wrapServices(service2)));
            }
            finally
            { // clean up even if test fails
                TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                        HttpStatus.OK);

                assertEquals(TWO, newIds.size());
            }
        }
        finally
        {
            this.resetProducts(ASSET_99_ID);
            this.resetRuleset(ASSET_99_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a conflict because the counterpart
     * service is present
     */
    @Test
    @Ignore // can't fix this until there are some counterpart relationships in the database
    public final void serviceUriServicePostCounterparts()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_99_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_99_ID, SERVICE_CATALOGUE_ID_265_ID, SERVICE_CATALOGUE_ID_269_ID);

        try
        {
            final StringBuilder expectedError = new StringBuilder();

            expectedError.append("Cannot add service catalogue ");
            expectedError.append(SERVICE_CATALOGUE_ID_265_ID);
            expectedError.append(" while any of the following are present [");
            expectedError.append(SERVICE_CATALOGUE_ID_269_ID);
            expectedError.append("]. Cannot add service catalogue ");
            expectedError.append(SERVICE_CATALOGUE_ID_269_ID);
            expectedError.append(" while any of the following are present [");
            expectedError.append(SERVICE_CATALOGUE_ID_265_ID);
            expectedError.append("]. ");

            final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_265_ID);
            final ScheduledServiceDto service2 = this.getService(SERVICE_CATALOGUE_ID_269_ID);

            service1.setAsset(new LinkResource(ASSET_99_ID));
            service2.setAsset(new LinkResource(ASSET_99_ID));

            // first check that validation works on the pay load (this shouldn't change the database)
            ErrorMessageDto error = TestUtils
                    .postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service1, service2), HttpStatus.CONFLICT,
                            ErrorMessageDto.class);

            assertEquals(expectedError.toString(), error.getMessage());

            // now post separately to check that validation works against the database
            final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

            // first one is OK
            TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service1), HttpStatus.OK);

            final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
            newIds.removeAll(idsBefore);

            try
            {
                // second one should fail
                error = TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID.longValue()), this.wrapServices(service2), HttpStatus.CONFLICT,
                        ErrorMessageDto.class);
                assertEquals(expectedError.toString(), error.getMessage());
            }
            finally
            {
                // clean up even if test fails
                TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]", "")),
                        HttpStatus.OK);
            }
        }
        finally
        {
            this.resetProducts(ASSET_99_ID);
            this.resetRuleset(ASSET_99_ID);
        }
    }

    /**
     * Test POST request for ../asset/{assetId}/service to test relationship validation
     *
     * Service Catalogue CCR (Chemical Code Renewal, currently id 51) should fail as it has a dependency on CHEM
     * (Chemical Code Miscellaneous, currently id 53)
     */
    @Test
    public final void serviceUriServicePostTestRelationships()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_1_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_1_ID, SERVICE_CATALOGUE_ID_237_ID,
                SERVICE_CATALOGUE_ID_22_ID,
                SERVICE_CATALOGUE_ID_50_ID,
                SERVICE_CATALOGUE_ID_51_ID,
                SERVICE_CATALOGUE_ID_47_ID);

        try
        {
            final ScheduledServiceListDto services = this.createServices(SERVICE_CATALOGUE_ID_237_ID,
                    SERVICE_CATALOGUE_ID_22_ID,
                    SERVICE_CATALOGUE_ID_50_ID,
                    SERVICE_CATALOGUE_ID_51_ID,
                    SERVICE_CATALOGUE_ID_47_ID);
            services.getScheduledServices().stream().forEach(service -> service.setAsset(new LinkResource(ASSET_1_ID)));

            final StringBuilder expectedError = new StringBuilder();

            expectedError.append("Cannot add service catalogue ");
            expectedError.append(SERVICE_CATALOGUE_ID_51_ID);
            expectedError.append(" without all of its dependencies [");
            expectedError.append(SERVICE_CATALOGUE_ID_53_ID);
            expectedError.append("]. ");

            final ErrorMessageDto error = TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_1_ID.longValue()), services, HttpStatus.CONFLICT,
                    ErrorMessageDto.class);
            assertEquals(expectedError.toString(), error.getMessage());
        }
        finally
        {
            this.resetProducts(ASSET_1_ID);
            this.resetRuleset(ASSET_1_ID);
        }
    }

    /**
     * Test DELETE request for ../asset/{assetId}/service to test relationship validation only service catalogue. First
     * post a parent and child and then try to remove the parent (this should fail). Then then that removing the child
     * and then the parent is OK. Finally repost and remove both at the same time.
     */
    @Test
    @Ignore("The reference data for the service catalogue relationships is currently so mixed, I have agreement to hold off fixing this until it has stabilised.")
    public final void serviceUriServiceDeleteTestRelationships()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.updateRuleset(ASSET_99_ID, RULESET_7_ID);
        this.createProductsForServices(ASSET_99_ID, SERVICE_CATALOGUE_ID_28_ID, SERVICE_CATALOGUE_ID_22_ID);

        try
        {
            final ScheduledServiceListDto services = this.createServices(SERVICE_CATALOGUE_ID_22_ID, SERVICE_CATALOGUE_ID_28_ID);
            services.getScheduledServices().stream().forEach(service -> service.setAsset(new LinkResource(ASSET_99_ID)));

            final StringBuilder expectedError = new StringBuilder();

            expectedError.append("Cannot add service catalogue ");
            expectedError.append(SERVICE_CATALOGUE_ID_22_ID);
            expectedError.append(" without all of its dependencies [");
            expectedError.append(SERVICE_CATALOGUE_ID_28_ID);
            expectedError.append("]. ");

            List<Long> newIds = this.postAvoidingRules(ASSET_99_ID, services);

            try
            {
                final Long parentId = this.getServiceIdByServiceCatalogueId(newIds, SERVICE_CATALOGUE_ID_28_ID);
                final Long childId = this.getServiceIdByServiceCatalogueId(newIds, SERVICE_CATALOGUE_ID_22_ID);

                // try to delete the parent only (should fail)
                final ErrorMessageDto error = TestUtils
                        .deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), parentId.toString()),
                                HttpStatus.CONFLICT, ErrorMessageDto.class);

                assertEquals(expectedError.toString(), error.getMessage());

                // try to delete the child then the parent (should work)
                TestUtils
                        .deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), childId.toString()), HttpStatus.OK);
                assertTrue(DataUtils.isDeleted(MAST_ASSET_SCHEDULED_SERVICE, childId));
                newIds.remove(childId); // remove it from the list for the next delete in case something else fails.

                TestUtils
                        .deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), parentId.toString()),
                                HttpStatus.OK);
                assertTrue(DataUtils.isDeleted(MAST_ASSET_SCHEDULED_SERVICE, parentId));
                newIds.remove(parentId); // remove it from the list for the next delete in case something else fails.

                // repost for the final multi-delete test in the finally block
                newIds = this.postAvoidingRules(ASSET_99_ID, services);
            }
            finally
            {
                try
                { // first try to delete both together assuming the test worked
                    TestUtils.deleteResponse(
                            format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]",
                                    "").toString()),
                            HttpStatus.OK);

                    for (final Long id : newIds)
                    {
                        assertTrue(DataUtils.isDeleted(MAST_ASSET_SCHEDULED_SERVICE, id));
                    }
                }
                catch (final Exception exception1)
                { // if for some reason one got delete and the other did not try to delete them one by one.
                    for (final Long id : newIds)
                    {
                        try
                        {
                            TestUtils.deleteResponse(format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), id.toString()),
                                    HttpStatus.OK);
                        }
                        catch (final Exception exception2)
                        {
                            continue;
                        }
                    }
                }
            }
        }
        finally
        {
            this.resetProducts(ASSET_99_ID);
            this.resetRuleset(ASSET_99_ID);
        }
    }

    /**
     * Test that a valid POST request for ../asset/{assetId}/service results in a bad request because the asset ids
     * don't match.
     */
    @Test
    public final void serviceUriServicePostAssetIdsDoNotMatch()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DataSetException
    {
        final ScheduledServiceDto service1 = this.getService(SERVICE_CATALOGUE_ID_51_ID);

        service1.setAsset(this.asset);

        final StringBuilder expectedError = new StringBuilder();

        expectedError.append("The  ID in the request body ");
        expectedError.append(ASSET_1_ID);
        expectedError.append(", does not match the resource id ");
        expectedError.append(ASSET_2_ID);

        final ErrorMessageDto error = TestUtils
                .postResponse(format(BASE_ASSET_SERVICE, ASSET_2_ID.longValue()), this.wrapServices(service1), HttpStatus.BAD_REQUEST,
                        ErrorMessageDto.class);
        assertEquals(expectedError.toString(), error.getMessage());
    }

    /**
     * Test POST with the service catalogue used by the scheduling rules mock to make sure that it updates the dates and
     * does not just add a new service.
     */
    @Test
    public final void serviceUriServiceTestSchedulingRules()
            throws IllegalAccessException, InvocationTargetException, NoSuchMethodException, IntegrationTestException, NumberFormatException,
            DatabaseUnitException
    {
        this.createProductsForServices(ASSET_99_ID, SERVICE_CATALOGUE_1_ID);

        try
        {
            final ScheduledServiceListDto services = this.createServices(SERVICE_CATALOGUE_1_ID);
            services.getScheduledServices().stream().forEach(service -> service.setAsset(new LinkResource(ASSET_99_ID)));
            services.getScheduledServices().stream().forEach(
                    service -> service.setServiceCreditStatus(new LinkResource(ServiceCreditStatusType.NOT_STARTED.value())));

            final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

            TestUtils.postResponse(format(BASE_ASSET_SERVICE, ASSET_99_ID), services, HttpStatus.OK);

            final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
            newIds.removeAll(idsBefore);

            try
            {
                assertEquals(ONE.intValue(), newIds.size());

                final ScheduledServiceDto[] newServices = TestUtils
                        .getResponse(String.format(BASE_ASSET_SERVICE, ASSET_99_ID), HttpStatus.OK, ScheduledServiceDto[].class);

                final StringBuilder rulesUrl = new StringBuilder();
                rulesUrl.append(MOCK_DROOLS_PATH);
                rulesUrl.append("manualEntryService?creditedServiceId=");
                rulesUrl.append(ASSET_1_ID);
                rulesUrl.append("&assetHarmonisationDate=");
                rulesUrl.append(DateHelper.mastFormatter().format(new Date()).replaceAll(" ", "%"));

                final SREUncertifiedSuccessResponseDto ruleGeneratedService = TestUtils.getResponse(rulesUrl.toString(), HttpStatus.OK,
                        SREUncertifiedSuccessResponseDto.class);

                for (final ScheduledServiceDto newService : newServices)
                {
                    if (newIds.contains(newService.getId()))
                    {
                        assertTrue(this.isSameDay(ruleGeneratedService.getService().getAssignedDate(), newService.getAssignedDate()));
                        assertTrue(this.isSameDay(ruleGeneratedService.getService().getDueDate(), newService.getDueDate()));
                        assertTrue(this.isSameDay(ruleGeneratedService.getService().getLowerRangeDate(), newService.getLowerRangeDate()));
                        assertTrue(this.isSameDay(ruleGeneratedService.getService().getUpperRangeDate(), newService.getUpperRangeDate()));
                    }
                }
            }
            finally
            {
                TestUtils.deleteResponse(
                        format(DELETE_SERVICE_PATH, ASSET_99_ID.longValue(), newIds.toString().replaceAll("[\\[\\] ]",
                                "").toString()),
                        HttpStatus.OK);

                for (final Long id : newIds)
                {
                    assertTrue(DataUtils.isDeleted(MAST_ASSET_SCHEDULED_SERVICE, id));
                }
            }
        }
        finally
        {
            this.resetProducts(ASSET_99_ID);
        }
    }

    @Test
    public void failAServiceUpdateIfSuppliedHashIsWrong()
    {
        final ScheduledServiceDto existingScheduledServiceDto = getService101();

        // set a dodgy hash
        existingScheduledServiceDto.setStalenessHash("Invalid Hash");

        // watch it fail
        final ErrorMessageDto error = TestUtils
                .putResponse(format(ServiceRestTest.SPECIFIC_ASSET_SERVICE, ASSET_1_ID, SERVICE_101),
                        existingScheduledServiceDto, HttpStatus.CONFLICT, ErrorMessageDto.class);

        assertEquals(String.format(ExceptionMessagesUtils.UPDATING_STALE_OBJECT, StaleCheckType.SERVICE.getTypeString()), error.getMessage());
        assertEquals(ExceptionType.STALE_ENTITY_UPDATED.getExceptionCode(), error.getExceptionCode());
    }

    private ScheduledServiceDto getService101()
    {
        final ScheduledServiceDto[] scheduledServices = TestUtils.getResponse(
                format(ServiceRestTest.BASE_ASSET_SERVICE, ASSET_1_ID, HttpStatus.OK)).as(ScheduledServiceDto[].class);

        // get one of the services
        final ScheduledServiceDto existingScheduledServiceDto = Arrays
                .stream(scheduledServices)
                .filter(service -> SERVICE_101.equals(service.getId()))
                .findFirst()
                .get();
        return existingScheduledServiceDto;
    }

    @Test
    public void updateAScheduledServiceToBeInactive()
    {
        ScheduledServiceDto service101 = getService101();

        try
        {
            service101.setActive(false);
            service101 = TestUtils.putResponse(format(SPECIFIC_ASSET_SERVICE, ASSET_1_ID, service101.getId()), service101, HttpStatus.OK)
                    .as(ScheduledServiceDto.class);
        }
        finally
        {
            service101.setActive(true);
            TestUtils.putResponse(format(SPECIFIC_ASSET_SERVICE, ASSET_1_ID, service101.getId()), service101, HttpStatus.OK);
        }

    }

    private Boolean isSameDay(final Date expected, final Date result)
    {
        Boolean returnValue = false;

        if (expected == null && result == null)
        {
            returnValue = true;
        }
        else if (expected != null && result != null)
        {
            returnValue = DateUtils.isSameDay(expected, result);
        }

        return returnValue;
    }

    /**
     * Method gets a list of services from the database until it finds one with the required product catalogue id and
     * then returns it service id. This is used when new services have been created and the test needs to identify which
     * one belongs to which service catalogue.
     */
    private Long getServiceIdByServiceCatalogueId(final List<Long> serviceIds, final Long serviceCatalogueId) throws DatabaseUnitException
    {
        Long returnValue = null;

        for (final Long serviceId : serviceIds)
        {
            final ScheduledServiceDto newService = DataUtils.getService(serviceId);

            if (serviceCatalogueId.equals(newService.getServiceCatalogueId()))
            {
                returnValue = serviceId;
            }
        }

        return returnValue;
    }

    /**
     * Method gets a list of services from the database until it finds one with the required product catalogue id and
     * then returns it service id. This is used when new services have been created and the test needs to identify which
     * one belongs to which service catalogue. This version returns a list which shouldn't really be possible (except
     * for multiple items), but it happens because of the mocked rules engine.
     */
    private List<Long> getServiceIdListByServiceCatalogueId(final List<Long> serviceIds, final Long serviceCatalogueId) throws DatabaseUnitException
    {
        final List<Long> returnValue = new ArrayList<Long>();

        for (final Long serviceId : serviceIds)
        {
            final ScheduledServiceDto newService = DataUtils.getService(serviceId);

            if (serviceCatalogueId.equals(newService.getServiceCatalogueId()))
            {
                returnValue.add(serviceId);
            }
        }

        return returnValue;
    }

    /**
     * Create a minimal service with a give service catalogue id.
     */
    private ScheduledServiceListDto createServices(final Long... serviceCatalogueIds)
    {
        final ScheduledServiceListDto serviceList = new ScheduledServiceListDto();
        serviceList.setScheduledServices(new ArrayList<ScheduledServiceDto>());

        for (final Long serviceCatalogueId : serviceCatalogueIds)
        {
            final ScheduledServiceDto service = this.getService(serviceCatalogueId);

            serviceList.getScheduledServices().add(service);
        }

        return serviceList;
    }

    /**
     * Takes a list of services and adds them to a service list object for use in posts.
     */
    private ScheduledServiceListDto wrapServices(final ScheduledServiceDto... services)
    {
        final ScheduledServiceListDto serviceList = new ScheduledServiceListDto();
        serviceList.setScheduledServices(new ArrayList<ScheduledServiceDto>());

        for (final ScheduledServiceDto service : services)
        {
            serviceList.getScheduledServices().add(service);
        }

        return serviceList;
    }

    /**
     * updates the ruleset of a given asset so that any required products can be added.
     */
    private void updateRuleset(final Long assetId, final Long rulesetId)
    {
        BusinessProcesses.checkAssetOut(assetId);
        final AssetLightDto assetTemp = TestUtils
                .getResponse(String.format(SPECIFIC_ASSET, assetId).concat("?draft=true"), HttpStatus.OK, AssetLightDto.class);

        this.originalRulesetId = assetTemp.getProductRuleSet() == null ? null : assetTemp.getProductRuleSet().getId();
        assetTemp.setProductRuleSet(new LinkResource(rulesetId));

        TestUtils.putResponse(String.format(SPECIFIC_ASSET, assetId), assetTemp, HttpStatus.OK);
        BusinessProcesses.checkAssetIn(assetId);
    }

    /**
     * resets the ruleset after the test using the value in this.currentRulesetId
     */
    private void resetRuleset(final Long assetId)
    {
        BusinessProcesses.checkAssetOut(assetId);

        final AssetLightDto assetTemp = TestUtils
                .getResponse(String.format(SPECIFIC_ASSET, assetId).concat("?draft=true"), HttpStatus.OK, AssetLightDto.class);

        assetTemp.setProductRuleSet(this.originalRulesetId == null ? null : new LinkResource(this.originalRulesetId));

        TestUtils.putResponse(String.format(SPECIFIC_ASSET, assetId), assetTemp, HttpStatus.OK);
        BusinessProcesses.checkAssetIn(assetId);

    }

    /**
     * Removes a given list of products from an asset so (if possible) to make so that it can be used in a test.
     */
    private void removeProducts(final Long assetId, final Long... productCatalogueIds)
    {
        final List<ProductDto> currentProductList = TestUtils
                .getResponse(String.format(SELECTED_PRODUCT_FOR_ASSET, assetId), HttpStatus.OK, ProductList.class);

        if (this.canUpdateOriginalProductList)
        {
            this.canUpdateOriginalProductList = false;
            this.originalProductList = currentProductList;
        }

        final ProductListDto putWithNewProductList = new ProductListDto();
        putWithNewProductList.setProductList(new ArrayList<ProductDto>());
        final List<ProductDto> newProductList = new ArrayList<ProductDto>();

        for (final Long productCatalogueId : productCatalogueIds)
        {
            newProductList.add(this.newProduct(productCatalogueId));
        }

        putWithNewProductList.getProductList()
                .addAll(currentProductList.stream()
                        .filter(this.catalogueNotInList(newProductList))
                        .collect(Collectors.toList()));

        TestUtils
                .putResponse(String.format(SELECTED_PRODUCT_FOR_ASSET, assetId), putWithNewProductList, HttpStatus.OK);
    }

    /**
     * Adds a given list of service catalogue ids and an asset id this method attempts the work out which products need
     * to be added for the services to be accepted and adds them if possible
     */
    private void createProductsForServices(final Long assetId, final Long... serviceCatalogueIds) throws DatabaseUnitException
    {
        final List<ProductDto> currentProductList = TestUtils
                .getResponse(String.format(SELECTED_PRODUCT_FOR_ASSET, assetId), HttpStatus.OK, ProductList.class);

        if (this.canUpdateOriginalProductList)
        {
            this.canUpdateOriginalProductList = false;
            this.originalProductList = currentProductList;
        }

        final ProductListDto putWithNewProductList = new ProductListDto();
        putWithNewProductList.setProductList(new ArrayList<ProductDto>());
        putWithNewProductList.getProductList().addAll(currentProductList);
        final List<ProductDto> newProductList = new ArrayList<ProductDto>();

        for (final Long serviceCatalogueId : serviceCatalogueIds)
        {
            final Entry<Long, Long> productAndScheduleIds = DataUtils.getProductCatalogueAndSchedulingRegimeForService(serviceCatalogueId);

            if (this.isProductNew(productAndScheduleIds, newProductList))
            {
                newProductList.add(this.newProduct(productAndScheduleIds));
            }
        }

        putWithNewProductList.getProductList()
                .addAll(newProductList.stream()
                        .filter(this.catalogueNotInList(currentProductList))
                        .collect(Collectors.toList()));

        TestUtils
                .putResponse(String.format(SELECTED_PRODUCT_FOR_ASSET, assetId), putWithNewProductList, HttpStatus.OK);
    }

    private boolean isProductNew(final Entry<Long, Long> productAndScheduleIds, final List<ProductDto> productList)
    {
        boolean isNew = true;

        for (final ProductDto product : productList)
        {
            if (productAndScheduleIds.getKey().equals(product.getProductCatalogueId())
                    && productAndScheduleIds.getValue().equals(product.getSchedulingRegime().getId()))
            {
                isNew = false;
                break;
            }
        }

        return isNew;
    }

    /**
     * This method post the requested services and then deletes the one generated by the mock rules engine so that it
     * does not interfere with the tests. This is necessary because the mock returns the same service catalogue id every
     * time so a new service is created rather than updating the old one because the catalogue ids do not match.
     */
    private List<Long> postAvoidingRules(final Long assetId, final ScheduledServiceListDto services)
            throws DatabaseUnitException
    {
        final List<Long> idsBefore = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);

        TestUtils.postResponse(format(BASE_ASSET_SERVICE, assetId), services, HttpStatus.OK);

        final List<Long> newIds = DataUtils.getIdList(MAST_ASSET_SCHEDULED_SERVICE);
        newIds.removeAll(idsBefore);

        final List<Long> idsToDelete = this.getServiceIdListByServiceCatalogueId(newIds, SERVICE_CATALOGUE_1_ID);

        if (!idsToDelete.isEmpty())
        {
            TestUtils.deleteResponse(String.format(DELETE_SERVICE_PATH, assetId, idsToDelete.toString().replaceAll("[\\[\\] ]", "")), HttpStatus.OK);
        }

        newIds.removeAll(idsToDelete);

        return newIds;
    }

    private Predicate<ProductDto> catalogueNotInList(final List<ProductDto> productList)
    {
        return product ->
        {
            return !productList.stream()
                    .anyMatch(currentProduct -> product.getProductCatalogueId().equals(currentProduct.getProductCatalogueId()));
        };
    }

    /**
     * Reset the product catalogue list on an asset using currentProductList
     */
    private void resetProducts(final Long assetId)
    {
        // get current set or product information
        final List<ProductDto> currentProductList = TestUtils
                .getResponse(String.format(SELECTED_PRODUCT_FOR_ASSET, ASSET_1_ID), HttpStatus.OK, ProductList.class);

        // Get all the current staleness hashes, and stick them in a map keyed on product id.
        final Map<Long, String> stalenessHashMap = currentProductList
                .stream()
                .collect(Collectors.toMap(ProductDto::getId, ProductDto::getStalenessHash));

        // Update the staleness hash on each original product to allow an update back to the original state.
        this.originalProductList.stream().forEach(product -> product.setStalenessHash(stalenessHashMap.get(product.getId())));

        final ProductListDto putWithNewProductList = new ProductListDto();
        putWithNewProductList.setProductList(this.originalProductList);

        TestUtils
                .putResponse(String.format(SELECTED_PRODUCT_FOR_ASSET, assetId), putWithNewProductList, HttpStatus.OK);
    }

    /**
     * Create a minimal product with a given product catalogue id.
     */
    private ProductDto newProduct(final Entry<Long, Long> productAndSchedule)
    {
        final ProductDto product = new ProductDto();
        product.setProductCatalogueId(productAndSchedule.getKey());
        product.setSchedulingRegime(new LinkResource(productAndSchedule.getValue()));
        return product;
    }

    /**
     * Create a minimal product with a given product catalogue id.
     */
    private ProductDto newProduct(final Long productCatalogueId)
    {
        final ProductDto product = new ProductDto();
        product.setProductCatalogueId(productCatalogueId);
        return product;
    }

    private void testServiceListForProductFamily(final ScheduledServiceDto[] results, final Long expectedFamilyId) throws DatabaseUnitException
    {
        assertNotNull(results);
        assertTrue(results.length > 0);
        for (final ScheduledServiceDto service : results)
        {
            final ServiceCatalogueDto serviceCatalogue = DataUtils.getServiceCatalogue(service.getServiceCatalogueId());
            final ProductGroupExtendedDto productGroup = DataUtils
                    .getExtendedProductGroup(serviceCatalogue.getProductCatalogue().getProductGroup().getId());
            assertEquals(expectedFamilyId, productGroup.getProductType().getId());
        }
    }

    private void testServiceListForStatus(final ScheduledServiceDto[] results, final Long expectedFamilyId) throws DatabaseUnitException
    {
        assertNotNull(results);
        assertTrue(results.length > 0);
        Arrays.stream(results).forEach(service -> assertEquals(expectedFamilyId, service.getServiceCreditStatus().getId()));
    }
}
