import Base from 'app/base.class';
import * as _ from 'lodash';
import * as angular from 'angular';
import PrintMixin from 'app/components/print/print.mixin';

import navigationConfirmationTemplate from
  'app/components/modals/templates/confirm-navigation.html';

import generateDARTemplate from
  'app/asset/jobs/view/crediting/manage/generate-dar-template.html';
import generateFARTemplate from
  'app/asset/jobs/view/crediting/manage/generate-far-template.html';

  /* eslint new-cap: 0, babel/new-cap: 0 */
export default class ManageCrediting extends PrintMixin(Base) {
  /* @ngInject */
  constructor(
    $log,
    $rootScope,
    $scope,
    $state,
    $stateParams,
    actionableItems,
    asset,
    cocs,
    crediting,
    creditingDecisionService,
    creditStatuses,
    defectDecisionService,
    employeeRole,
    farSubmissionState,
    job,
    jobAttachmentCount,
    jobAttachmentPath,
    jobStatus,
    MastModalFactory,
    navigationConfirmationService,
    printService,
    reportDecisionService,
    reportType,
    surveyCreditStatuses,
    user
  ) {
    super(arguments);

    this.nonAutoGeneratedSurveys = _.map(this._crediting, (group) => ({
      ...group,
      surveys: _.reject(group.surveys, 'autoGenerated')
    }));

    this._navigationConfirmationService
      .setConfirmationCase($state, navigationConfirmationTemplate, this);

    this._dataCache = _.clone(this._crediting);

    this._validDARJobStatuses = _.values(_.pick(this._jobStatus.toObject(),
      ['resourceAssigned', 'underSurvey']));
    this._validFARJobStatuses = _.values(_.pick(this._jobStatus.toObject(),
      ['underSurvey', 'underReporting']));

    this.darReportVersions();

    this.printPayload = _.merge(
      {},
      this.job,
      {
        asset,
        cocs,
        actionableItems,
        additionalInfo: ['cocs', 'actionableItems']
      }
    );

    // Order should be => classification, statutory, mms
    // Order in reversed since we are using unshift below
    _.forEach(['mms', 'statutory', 'classification'], (type) => {
      _.forEach(this._crediting, (item) => {
        const name = item.name.toLowerCase();
        if (name === type) {
          if (_.get(item, 'surveys').length) {
            this.printPayload[name] = item.surveys;
            this.printPayload.additionalInfo.unshift(name);
          }
        }
      });
    });
  }

  editCancel(node) {
    angular.copy(this._editCache, node.model);

    node.editMode = false;
    this._editTarget = null;
  }

  editSave(node) {
    node.editMode = false;
    this._editTarget = null;
  }

  editStart(node, type) {
    if (!_.isNil(this._editTarget)) {
      this.editCancel(this._editTarget);
    }

    this._editType = type;
    this._editCache = angular.copy(node.model);

    node.editMode = true;
    this._editTarget = node;
  }

  async save() {
    const payload = _.map(angular.copy(_.flatMap(this._crediting, 'surveys')),
     (survey) => _.set(survey, 'taskList', _.map(_.get(survey, 'taskList'),
      (task) => {
        if (task.resolvedBy) {
          _.set(task, 'resolvedBy', _.omit(task.resolvedBy, 'fullName'));
        }
        return task;
      })));
    const newCrediting = await this._creditingDecisionService.update(
      this._job.id, this._job.asset.id, payload);

    this._crediting = await this._creditingDecisionService
      .groupCreditingByProductType(this._job, newCrediting);

    this._dataCache = _.clone(this._crediting);
    this.creditingForm.$setPristine();
  }

  get job() {
    return this._job;
  }

  get jobAttachmentCount() {
    return this._jobAttachmentCount;
  }

  get jobAttachmentPath() {
    return this._jobAttachmentPath;
  }

  get crediting() {
    return this._crediting;
  }

  get creditStatuses() {
    return _.get(this._creditStatuses, 'job.creditStatuses');
  }

  get hasGeneratedSurveys() {
    return _.find(this.crediting, (group) =>
      !_.isEmpty(this.filterAutoGeneratedSurveys(group.surveys)));
  }

  hasSurveys(survey) {
    return !_.isEmpty(survey.surveys);
  }

  filterAutoGeneratedSurveys(surveys) {
    return _.filter(surveys, (survey) =>
      !_.isUndefined(_.find(this._job.surveys,
          { id: survey.id, autoGenerated: true })));
  }

  // codicils are only creditable if the job is in one of a few statuses
  get codicilsCreditable() {
    return this.creditingForm.$valid &&
      _.includes(_.values(_.pick(this._jobStatus.toObject(),
        ['resourceAssigned', 'underSurvey', 'underReporting'])),
      this._job.jobStatus.id);
  }

  get actionableItems() {
    return this._actionableItems;
  }

  get cocs() {
    return this._cocs;
  }

  get farSubmissionState() {
    return this._farSubmissionState;
  }

  /**
   * @summary currentUserIsLeadSurveyor()
   * @description Fairly self-explanatory, this checks the job's employees and
   *   sees if this user is the lead surveyor assigned to the job
   * @return {Boolean} true or false
   */
  get currentUserIsLeadSurveyor() {
    return _.some(this._job.employees,
      {
        lrEmployee: { id: this._user.id },
        employeeRole: { id: this._employeeRole.get('leadSurveyor') }
      }
    );
  }

  /**
   * @summary currentUserIsInTeam()
   * @description Is this user part of the team assigned to this job?
   * @return {Boolean} true or false
   */
  get currentUserIsInTeam() {
    return _.some(this._job.employees,
      {
        lrEmployee: { id: this._user.id }
      }
    );
  }

  /**
   * @summary generateDARActive()
   * @description True if the scope is confirmed, and the job status is in
   *   'resource assigned' or 'under survey' statuses, and the user is in
   *   the team;
   * @return {Boolean} true or false
   */
  get generateDARActive() {
    return this.creditingForm.$valid &&
      this._job.scopeConfirmed &&
      this.currentUserIsInTeam &&
      _.includes(this._validDARJobStatuses, this._job.jobStatus.id);
  }

  /**
   * @summary generateFARActive()
   * @description True if the scope is confirmed, and the job status is in
   *   'resource assigned' or 'under reporting' statuses, and the user is the
   *   assigned lead surveyor;
   * @return {Boolean} true or false
   */
  get generateFARActive() {
    return this.creditingForm.$valid &&
      _.size(this._reports) &&
      this._job.scopeConfirmed &&
      this.currentUserIsLeadSurveyor &&
      _.includes(this._validFARJobStatuses, this._job.jobStatus.id);
  }

  /**
   * @summary darReportVersions()
   * @description Used in conjunction with generateFARActive to ensure that
   *   a FAR cannot be created unless DARs exist for this job
   */
  async darReportVersions() {
    if (!this._reports) {
      this._reports = await this._reportDecisionService.getVersions(this.job.id,
        this._reportType.get('dar'));
    }
  }

  /**
   * @summary generateDAR()
   */
  async generateDAR() {
    this.save();

    const dateResponse = await this._MastModalFactory({
      controller: 'GenerateDARController',
      controllerAs: 'vm',
      inject: {
        job: this.job
      },
      templateUrl: generateDARTemplate
    }).activate();

    if (dateResponse) {
      // Save the report temporarily; use a const so we can pass this through
      // to the template page where we view the generated DAR;
      const report =
        await this._reportDecisionService
          .createReport(this.job.id, 'dar', dateResponse, 'false', 'true',
            null);

      const params =
        _.merge({ }, this._$stateParams,
          {
            report,
            jobId: this.job.id,
            reportTypeId: this._reportType.get('dar'),
            backTarget: this._$state.current.name
          });

      // Then navigate to view the report;
      this._$state.go('reporting.view', params, { });
    }
  }

  /**
   * @summary generateFAR()
   */
  async generateFAR() {
    this.save();

    const dateResponse = await this._MastModalFactory({
      controller: 'GenerateFARController',
      controllerAs: 'vm',
      inject: {
        job: this.job
      },
      templateUrl: generateFARTemplate
    }).activate();

    if (dateResponse) {
      // Save the report; use a const to get the ID back;
      const report =
        await this._reportDecisionService
          .createReport(this.job.id, 'far', dateResponse, 'false', 'true',
            null);

      const params =
        _.merge({ }, this._$stateParams,
          {
            report,
            jobId: this.job.id,
            reportTypeId: this._reportType.get('far'),
            backTarget: this._$state.current.name
          });

      // Then navigate to view the report;
      this._$state.go('reporting.view', params, { });
    }
  }

  needNavConfirmation() {
    return _.get(this, 'creditingForm.$dirty');
  }

  doDiscard() {
    angular.copy(this._dataCache, this._crediting);
    this.creditingForm.$setPristine();
  }

  get surveyCreditStatuses() {
    return _.get(this._surveyCreditStatuses, 'service.serviceCreditStatuses');
  }

  viewJob() {
    this._$state.go('asset.jobs.view', this._$stateParams, { reload: true });
  }

  async saveAndViewJob() {
    await this.save();
    this.viewJob();
  }
}
