import * as _ from 'lodash';

import BaseService from 'app/services/base-service.class';
import ExternalAttributeMixin from 'app/services/external-attribute.class';

/* eslint new-cap: 0, babel/new-cap: 0 */
export default class SurveyService extends ExternalAttributeMixin(BaseService) {
  /* @ngInject */
  constructor() {
    super(...arguments);
    this.setup();
  }

  async setup() {
    const referenceDataMap = {
      defectCategories: 'defect.defectCategories',
      serviceCatalogues: 'service.serviceCatalogues'
    };

    const refData = await this._referenceDataService
      .get(_.values(referenceDataMap));

    _.forEach(referenceDataMap, (value, key) =>
        _.set(this, key, _.get(refData, value)));
  }

  _core({ jobId, surveyId }) {
    return this._dataSource
      .one('job', jobId)
      .one('survey', surveyId);
  }

  async _getAll(jobId,
    { page = 0, size = 10, sort = 'id', order = 'asc' } = {}) {
    return this.populateAttributes(await this._dataSource
      .one('job', jobId)
      .one('survey')
      .get({ page, size, sort, order }));
  }

  async _remove({ jobId, surveyId }) {
    return this._core({ jobId, surveyId }).customDELETE();
  }

  async _update({ jobId, surveyId }, payload) {
    return this.populateAttributes(
      await this._core({ jobId, surveyId }).customPUT(payload));
  }

  async createSurvey(jobId, payload) {
    return this.populateAttributes(
      this._core({ jobId }).customPOST(payload));
  }

  async getAllSurveys(...args) {
    return this._getAll(...args);
  }

  async removeSurvey(...args) {
    return this._remove(...args);
  }

  async updateSurvey(...args) {
    return this._update(...args);
  }

  async generateDefectSurvey(jobId, surveyTypeId, categoryId, rulesetId, name) {
    let category = _.find(this.defectCategories,
      { 'id': categoryId });
    while (category.parent) {
      category = _.find(this.defectCategories,
       { 'id': category.parent.id });
    }

    let serviceCatalogue = null;
    if (category && category.categoryLetter) {
      serviceCatalogue = _.find(this.serviceCatalogues, {
        'surveyType': { id: surveyTypeId },
        'categoryLetter': category.categoryLetter,
        'serviceRuleset': { id: rulesetId }
      });
    }

    if (serviceCatalogue) {
      const creditedBy = await this._employeeDecisionService.getCurrentUser();
      return {
        autoGenerated: true,
        approved: true,
        creditedBy: { id: creditedBy.id },
        dateOfCrediting: this._moment().toISOString(),
        job: { id: jobId },
        jobScopeConfirmed: true,
        name: name ? name : serviceCatalogue.name,
        scheduleDatesUpdated: false,
        serviceCatalogue: { id: serviceCatalogue.id },
        surveyStatus: { id: this._serviceCreditStatus.get('complete') }
      };
    }
  }

  async generateCocSurvey(jobId, surveyTypeId, surveyCode, rulesetId, name) {
    if (!_.isNull(surveyCode)) {
      const code = surveyCode.concat('RPS');
      let serviceCatalogue = null;
      serviceCatalogue = _.find(this.serviceCatalogues, {
        'surveyCode': { code },
        'serviceRuleset': { id: rulesetId }
      });

      if (serviceCatalogue) {
        const creditedBy = await this._employeeDecisionService.getCurrentUser();
        return {
          autoGenerated: true,
          approved: true,
          creditedBy: { id: creditedBy.id },
          dateOfCrediting: this._moment().toISOString(),
          job: { id: jobId },
          jobScopeConfirmed: true,
          name: name ? name : serviceCatalogue.name,
          scheduleDatesUpdated: false,
          serviceCatalogue: { id: serviceCatalogue.id },
          surveyStatus: { id: this._serviceCreditStatus.get('complete') }
        };
      }
    }
  }
}
