SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `${jdbc.ihs.schema}` ;

CREATE SCHEMA IF NOT EXISTS `${jdbc.ihs.schema}` DEFAULT CHARACTER SET utf8 ;

USE `${jdbc.ihs.schema}` ;

DROP TABLE IF EXISTS `ABSD_SHIP_SEARCH` ;

CREATE  TABLE IF NOT EXISTS `ABSD_SHIP_SEARCH` (
    LRNO char(7),
    YARDNO varchar(50),
    SHIPBUILDER varchar(50),
    BUILDERCODE char(9),
    VESSELNAME varchar(50),
    DATEOFBUILD char(6),
    STAT5CODE nvarchar(7),
    STATDECODE varchar(50),
    PORTNAME varchar(50),
    SHIPMANAGER varchar(50),
    SHIPMANAGERCODE char(7),
    OFFICIALNO varchar(30),
    OPERATOR varchar(50),
    OPERATORCODE char(7),
    TECHMANAGER varchar(50),
    TECHMANCODE char(7),
    CALLSIGN varchar(13),
	DOCCOMPANY varchar(50),
	FLAG char(3),
	LOA decimal(6,3),
	DOCCODE char(7),
	COB varchar(3),
	STATUS varchar(50)	
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_GROUP_FLEET` ;

CREATE  TABLE IF NOT EXISTS `ABSD_GROUP_FLEET` (
    LRNO char(7),
    REGD_OWNER nvarchar(7),
    GROUP_OWNER nvarchar(7)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_HIST` ;

CREATE  TABLE IF NOT EXISTS `ABSD_HIST` (
    LRNO char(7),
    A02_EFD nvarchar(8)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_LREQ2` ;

CREATE  TABLE IF NOT EXISTS `ABSD_LREQ2` (
    LRNO char(7),
    F08_CABLEN_MET decimal(5,1),
	F08_CABGRAD nvarchar(2),
	F08_CABDIAM_IMP nvarchar(5)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_LREQ4` ;

CREATE  TABLE IF NOT EXISTS `ABSD_LREQ4` (
    LRNO char(7),
    F08_EQIP_LET nvarchar(1)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `vwABSD_HILE` ;

CREATE  TABLE IF NOT EXISTS `vwABSD_HILE` (
    LRNO char(7),
    C02_LBP varchar(6)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_HIBR` ;

CREATE  TABLE IF NOT EXISTS `ABSD_HIBR` (
    LRNO char(7),
    C09_MLD decimal(6,3),
	C09_EX decimal(6,3)
) ENGINE = InnoDB;


DROP TABLE IF EXISTS `ABSD_HIDR` ;

CREATE  TABLE IF NOT EXISTS `ABSD_HIDR` (
    LRNO char(7),
    C07_DL decimal(6,3),
	C07_DWTL int
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_HIDE` ;

CREATE  TABLE IF NOT EXISTS `ABSD_HIDE` (
    LRNO char(7),
    C10_MLD decimal(6,3)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_SSCH2_COLLATED` ;

CREATE  TABLE IF NOT EXISTS `ABSD_SSCH2_COLLATED` (
    LRNO char(7),
    GROSS int
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_HITL` ;

CREATE  TABLE IF NOT EXISTS `ABSD_HITL` (
    LRNO char(7),
    B07_NET int
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `SUPPLEMENTAL_ABSD_STDE` ;

CREATE  TABLE IF NOT EXISTS `SUPPLEMENTAL_ABSD_STDE` (
    LRNO char(7),
    C05_NO_DECKS varchar(2)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_HIPR` ;

CREATE  TABLE IF NOT EXISTS `ABSD_HIPR` (
    LRNO char(7),
    D05_PRTYP varchar(4)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_OWGE` ;

CREATE  TABLE IF NOT EXISTS `ABSD_OWGE` (
    OWCODE nvarchar(7),
    SHNAME nvarchar(30)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_OWNA` ;

CREATE  TABLE IF NOT EXISTS `ABSD_OWNA` (
	OWCODE nvarchar(7),
    RBNMSTYL_NAMSTYL_1 nvarchar(40)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_OWIN` ;

CREATE  TABLE IF NOT EXISTS `ABSD_OWIN` (
    OWCODE nvarchar(7),
	CNTRY nvarchar(3),
   	TOWN nvarchar(4), 
    SRFB_1 nvarchar(35),
	SRFB_2 nvarchar(35),
	SRFB_3 nvarchar(35),
	STREET nvarchar(4),
	STNO nvarchar(18),
	PRE_POSTCODE nvarchar(15),
	POST_POSTCODE nvarchar(15),
	TELPHN nvarchar(30),
	FAX nvarchar(30)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_CBTO2` ;

CREATE  TABLE IF NOT EXISTS `ABSD_CBTO2` (
	`KEY` nvarchar(4),
	CNTRY nvarchar(3),
	TOWN nvarchar(4), 
    STYL1 nvarchar(30),
	STYL2 nvarchar(30),
	STYL3 nvarchar(30)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_CBTO1` ;

CREATE  TABLE IF NOT EXISTS `ABSD_CBTO1` (
	CNTRY nvarchar(3),
	TOWN nvarchar(4), 
    TNS1 nvarchar(19),
	TNS2 nvarchar(29)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_CBCY` ;

CREATE  TABLE IF NOT EXISTS `ABSD_CBCY` (
	`KEY` nvarchar(4),
    GNST nvarchar(40)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_PERSONNEL` ;

CREATE  TABLE IF NOT EXISTS `ABSD_PERSONNEL` (
	PERSONNEL_ID int,
	OWCODE nvarchar(7), 
    INITIALS varchar(20),
	SURNAME varchar(40),
	FULL_NAME varchar(100),
	JOB_POSITION varchar(254),
	MOBILE_TELEPHONE varchar(22),
	AOH_TELEPHONE varchar(22),
	EMAIL varchar(100)
) ENGINE = InnoDB;

DROP TABLE IF EXISTS `ABSD_OWCO` ;

CREATE  TABLE IF NOT EXISTS `ABSD_OWCO` (
    OWCODE nvarchar(7),
	OWSEQN nvarchar(2),
    `TYPE` nvarchar(1),
    SEQN nvarchar(2),
    CNUM1 nvarchar(30),
    CNUM2 nvarchar(30),
    CNUM3 nvarchar(30),
    CNUM4 nvarchar(30),
    CNUM5 nvarchar(30),
    CNUM6 nvarchar(30)
) ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
