-- Groups
INSERT INTO ${jdbc.security.schema}.RBAC_GROUP (id, name, enabled)
VALUES (1, 'Admin', 1),
       (2, 'SURVEYOR', 1),
       (3, 'AUTHORISINGSURVEYOR', 1),
       (4, 'SDO', 1),
       (5, 'CFO', 1),
       (6, 'MMSO', 1),
       (7, 'DCE-TECHNICAL', 1),
       (8, 'CLASSGROUP-MMS', 1),
       (9, 'CLASSGROUP-FLEETDATABASE', 1),
       (10, 'CLASSGROUP-ADMIN', 1),
       (11, 'CLASSGROUP-SENIORADMIN', 1),
       (12, 'CLASSGROUP-TECHNICAL', 1),
       (13, 'EIC-ADMIN', 1),
       (14, 'EIC-SENIOR-ADMIN', 1),
       (15, 'EIC-TECHNICAL', 1),
       (16, 'MDS-SYSTEMADMIN', 1),
       (17, 'MDS-SUPERUSER', 1);

-- Entity
INSERT INTO ${jdbc.security.schema}.RBAC_ROLE (id, name, enabled)
VALUES (1, 'Create Asset Header', 1),
       (2, 'Update Asset Header', 1),
       (3, 'Delete Asset Header', 1),
       (4, 'Create Asset Model', 1),
       (5, 'Update Asset Model', 1),
       (6, 'Delete Asset Model', 1),
       (7, 'Create Case', 1),
       (8, 'Update Case', 1),
       (9, 'Delete Case', 1),
       (10, 'Create Codicil', 1),
       (11, 'Update Codicil', 1),
       (12, 'Delete Codicil', 1),
       (13, 'Create Defect', 1),
       (14, 'Update Defect', 1),
       (15, 'Delete Defect', 1),
       (16, 'Create Job', 1),
       (17, 'Update Job', 1),
       (18, 'Delete Job', 1),
       (19, 'Create Asset Service Schedule', 1),
       (20, 'Update Asset Service Schedule', 1),
       (21, 'Delete Asset Service Schedule', 1),
       (22, 'Create Reference Data', 1),
       (23, 'Update Reference Data', 1),
       (24, 'Delete Reference Data', 1),
       (25, 'Get Reference Data', 1),
       (26, 'Data Migration', 1),
       (27, 'Checkout Asset', 1);
       

-- Roles
INSERT INTO ${jdbc.security.schema}.RBAC_API (uri, method, role_id, enabled)
VALUES  ('/api/v*/asset', 'POST', 1, 1),
        ('/api/v*/asset/*', 'DELETE', 3, 1),
        ('/api/v*/asset/*', 'PUT', 2, 1),
        ('/api/v*/asset/*/actionable-item', 'POST', 10, 1),
        ('/api/v*/asset/*/actionable-item/*', 'DELETE', 12, 1),
        ('/api/v*/asset/*/actionable-item/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/actionable-item/*/attachment', 'POST', 11, 1),
        ('/api/v*/asset/*/actionable-item/*/attachment/*', 'DELETE', 11, 1),
        ('/api/v*/asset/*/actionable-item/*/attachment/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/actionable-item/query', 'POST', 25, 1),
        ('/api/v*/asset/*/asset-note', 'POST', 10, 1),
        ('/api/v*/asset/*/asset-note/*', 'DELETE', 12, 1),
        ('/api/v*/asset/*/asset-note/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/asset-note/*/attachment', 'POST', 11, 1),
        ('/api/v*/asset/*/asset-note/*/attachment/*', 'DELETE', 11, 1),
        ('/api/v*/asset/*/asset-note/*/attachment/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/asset-note/query', 'POST', 25, 1),
        ('/api/v*/asset/*/attachment', 'POST', 2, 1),
        ('/api/v*/asset/*/attachment/*', 'DELETE', 2, 1),
        ('/api/v*/asset/*/attachment/*', 'PUT', 2, 1),
        ('/api/v*/asset/*/check-in', 'POST', 27, 1),
        ('/api/v*/asset/*/check-out', 'POST', 27, 1),
        ('/api/v*/asset/*/coc', 'POST', 10, 1),
        ('/api/v*/asset/*/coc/*', 'DELETE', 12, 1),
        ('/api/v*/asset/*/coc/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/coc/*/attachment', 'POST', 11, 1),
        ('/api/v*/asset/*/coc/*/attachment/*', 'DELETE', 11, 1),
        ('/api/v*/asset/*/coc/*/attachment/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/coc/*/repair/*/attachment', 'POST', 11, 1),
        ('/api/v*/asset/*/coc/*/repair/*/attachment/*', 'DELETE', 11, 1),
        ('/api/v*/asset/*/coc/*/repair/*/attachment/*', 'PUT', 11, 1),
        ('/api/v*/asset/*/coc/query', 'POST', 25, 1),
        ('/api/v*/asset/*/defect/*/attachment', 'POST', 14, 1),
        ('/api/v*/asset/*/defect/*/attachment/*', 'DELETE', 14, 1),
        ('/api/v*/asset/*/defect/*/attachment/*', 'PUT', 14, 1),
        ('/api/v*/asset/*/defect/*/repair', 'POST', 14, 1),
        ('/api/v*/asset/*/defect/*/repair/*', 'PUT', 14, 1),
        ('/api/v*/asset/*/defect/*/repair/*/attachment', 'POST', 14, 1),
        ('/api/v*/asset/*/defect/*/repair/*/attachment/*', 'DELETE', 14, 1),
        ('/api/v*/asset/*/defect/*/repair/*/attachment/*', 'PUT', 14, 1),
        ('/api/v*/asset/*/defect/query', 'POST', 25, 1),
        ('/api/v*/asset/*/deficiency/query', 'POST', 25, 1),
        ('/api/v*/asset/*/draft-item', 'POST', 4, 1),
        ('/api/v*/asset/*/draft-item/*', 'DELETE', 6, 1),
        ('/api/v*/asset/*/draft-item/*', 'PUT', 5, 1),
        ('/api/v*/asset/*/draft-item/*/validate', 'DELETE', 6, 1),
        ('/api/v*/asset/*/draft-item/query', 'POST', 25, 1),
        ('/api/v*/asset/*/generate-task-rules', 'POST', 26, 1),
        ('/api/v*/asset/*/harmonisation-date', 'PUT', 2, 1),
        ('/api/v*/asset/*/item/*', 'DELETE', 6, 1),
        ('/api/v*/asset/*/item/*', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/actionable-item', 'POST', 5, 1),
        ('/api/v*/asset/*/item/*/asset-note', 'POST', 5, 1),
        ('/api/v*/asset/*/item/*/attachment', 'POST', 5, 1),
        ('/api/v*/asset/*/item/*/attachment/*', 'DELETE', 5, 1),
        ('/api/v*/asset/*/item/*/attachment/*', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/attribute', 'POST', 5, 1),
        ('/api/v*/asset/*/item/*/attribute', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/attribute/*', 'DELETE', 5, 1),
        ('/api/v*/asset/*/item/*/attribute/*', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/decommission', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/recommission', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/relationship', 'POST', 5, 1),
        ('/api/v*/asset/*/item/*/relationship/*', 'DELETE', 5, 1),
        ('/api/v*/asset/*/item/*/review-complete', 'PUT', 5, 1),
        ('/api/v*/asset/*/item/*/validate', 'DELETE', 6, 1),
        ('/api/v*/asset/*/item/query', 'POST', 25, 1),
        ('/api/v*/asset/*/product', 'PUT', 20, 1),
        ('/api/v*/asset/*/service', 'DELETE', 21, 1),
        ('/api/v*/asset/*/service', 'POST', 19, 1),
        ('/api/v*/asset/*/service/*', 'PUT', 20, 1),
        ('/api/v*/asset/*/service/*/attachment', 'POST', 20, 1),
        ('/api/v*/asset/*/service/*/attachment/*', 'DELETE', 20, 1),
        ('/api/v*/asset/*/service/*/attachment/*', 'PUT', 20, 1),
        ('/api/v*/asset/*/task/*/attachment', 'POST', 20, 1),
        ('/api/v*/asset/*/task/*/attachment/*', 'DELETE', 20, 1),
        ('/api/v*/asset/*/task/*/attachment/*', 'PUT', 20, 1),
        ('/api/v*/asset/abstract-query', 'POST', 25, 1),
        ('/api/v*/asset/mast-and-ihs-query', 'POST', 25, 1),
        ('/api/v*/asset/query', 'POST', 25, 1),
        ('/api/v*/batch-action/actionable-item', 'POST', 11, 1),
        ('/api/v*/batch-action/asset-note', 'POST', 11, 1),
        ('/api/v*/case', 'POST', 7, 1),
        ('/api/v*/case/*', 'DELETE', 9, 1),
        ('/api/v*/case/*', 'PUT', 8, 1),
        ('/api/v*/case/*/attachment', 'POST', 8, 1),
        ('/api/v*/case/*/attachment/*', 'DELETE', 8, 1),
        ('/api/v*/case/*/attachment/*', 'PUT', 8, 1),
        ('/api/v*/case/*/milestone', 'PUT', 8, 1),
        ('/api/v*/case/*/milestone/*/attachment', 'POST', 8, 1),
        ('/api/v*/case/*/milestone/*/attachment/*', 'DELETE', 8, 1),
        ('/api/v*/case/*/milestone/*/attachment/*', 'PUT', 8, 1),
        ('/api/v*/case/*/validate', 'PUT', 8, 1),
        ('/api/v*/case/abstract-query', 'POST', 25, 1),
        ('/api/v*/case/query', 'POST', 25, 1),
        ('/api/v*/data-migration/**', 'POST', 26, 1),
        ('/api/v*/data-migration/**', 'PUT', 26, 1),
        ('/api/v*/defect', 'POST', 13, 1),
        ('/api/v*/defect/*', 'PUT', 14, 1),
        ('/api/v*/defect/*/repair', 'POST', 14, 1),
        ('/api/v*/defect/*/repair/*', 'PUT', 14, 1),
        ('/api/v*/job', 'POST', 16, 1),
        ('/api/v*/job/*', 'DELETE', 18, 1),
        ('/api/v*/job/*', 'PUT', 17, 1),
        ('/api/v*/job/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/*/crediting', 'PUT', 17, 1),
        ('/api/v*/job/*/follow-up-action/*', 'PUT', 17, 1),
        ('/api/v*/job/*/report', 'POST', 17, 1),
        ('/api/v*/job/*/report/*', 'PUT', 17, 1),
        ('/api/v*/job/*/report/*/attachment/*', 'DELETE', 14, 1),
        ('/api/v*/job/*/report/*/attachment', 'POST', 14, 1),
        ('/api/v*/job/*/report/*/attachment/*', 'PUT', 14, 1),
        ('/api/v*/job/*/survey', 'POST', 17, 1),
        ('/api/v*/job/*/survey/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/survey/*', 'PUT', 17, 1),
        ('/api/v*/job/*/survey', 'PUT', 17, 1),
        ('/api/v*/job/*/survey/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/survey/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/survey/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-actionable-item', 'POST', 17, 1),
        ('/api/v*/job/*/wip-actionable-item/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-actionable-item/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-actionable-item/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/wip-actionable-item/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-actionable-item/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-actionable-item/query', 'POST', 25, 1),
        ('/api/v*/job/*/wip-asset-note', 'POST', 17, 1),
        ('/api/v*/job/*/wip-asset-note/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-asset-note/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-asset-note/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/wip-asset-note/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-asset-note/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-asset-note/query', 'POST', 25, 1),
        ('/api/v*/job/*/wip-certificate', 'POST', 17, 1),
        ('/api/v*/job/*/wip-certificate/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-coc', 'POST', 17, 1),
        ('/api/v*/job/*/wip-coc/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-coc/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-coc/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/wip-coc/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-coc/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-coc/*/wip-repair', 'POST', 17, 1),
        ('/api/v*/job/*/wip-coc/*/wip-repair/*', 'PUT', 14, 1),
        ('/api/v*/job/*/wip-coc/*/wip-repair/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/wip-coc/*/wip-repair/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-coc/*/wip-repair/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-coc/query', 'POST', 25, 1),
        ('/api/v*/job/*/wip-defect', 'POST', 17, 1),
        ('/api/v*/job/*/wip-defect/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-defect/*', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-defect/*/attachment', 'POST', 14, 1),
        ('/api/v*/job/*/wip-defect/*/attachment/*', 'DELETE', 14, 1),
        ('/api/v*/job/*/wip-defect/*/attachment/*', 'PUT', 14, 1),
        ('/api/v*/job/*/wip-defect/*/wip-coc', 'POST', 14, 1),
        ('/api/v*/job/*/wip-defect/*/wip-coc', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-defect/*/wip-repair', 'POST', 14, 1),
        ('/api/v*/job/*/wip-defect/*/wip-repair/*', 'PUT', 14, 1),
        ('/api/v*/job/*/wip-defect/*/wip-repair/*/attachment', 'POST', 14, 1),
        ('/api/v*/job/*/wip-defect/*/wip-repair/*/attachment/*', 'DELETE', 14, 1),
        ('/api/v*/job/*/wip-defect/*/wip-repair/*/attachment/*', 'PUT', 14, 1),
        ('/api/v*/job/*/wip-defect/query', 'POST', 25, 1),
        ('/api/v*/job/*/wip-deficiency/query', 'POST', 25, 1),
        ('/api/v*/job/*/wip-task', 'PUT', 17, 1),
        ('/api/v*/job/*/wip-task/*/attachment', 'POST', 17, 1),
        ('/api/v*/job/*/wip-task/*/attachment/*', 'DELETE', 17, 1),
        ('/api/v*/job/*/wip-task/*/attachment/*', 'PUT', 17, 1),
        ('/api/v*/job/abstract-query', 'POST', 25, 1),
        ('/api/v*/job/query', 'POST', 25, 1),
        ('/api/v*/job-bundle/*', 'PUT', 17, 1),
        ('/api/v*/task/query', 'POST', 25, 1),
        ('/api/v*/wip-task/query', 'POST', 25, 1);

-- Group Roles
INSERT INTO ${jdbc.security.schema}.RBAC_GROUP_ROLE(group_id, role_id, enabled)
VALUES -- Admin
       (1, 1, 1),
       (1, 2, 1),
       (1, 3, 1),
       (1, 4, 1),
       (1, 5, 1),
       (1, 6, 1),
       (1, 7, 1),
       (1, 8, 1),
       (1, 9, 1),
       (1, 10, 1),
       (1, 11, 1),
       (1, 12, 1),
       (1, 13, 1),
       (1, 14, 1),
       (1, 15, 1),
       (1, 16, 1),
       (1, 17, 1),
       (1, 18, 1),
       (1, 19, 1),
       (1, 20, 1),
       (1, 21, 1),
       (1, 25, 1),
       (1, 26, 1),
       (1, 27, 1),
       -- Surveyor
       (2, 2, 1),
       (2, 8, 1),
       (2, 10, 1),
       (2, 11, 1),
       (2, 13, 1),
       (2, 14, 1),
       (2, 16, 1),
       (2, 17, 1),
       (2, 18, 1),
       (2, 19, 1),
       (2, 20, 1),
       (2, 25, 1),
       (2, 27, 1),
       -- Authorising Surveyor
       (3, 2, 1),
       (3, 10, 1),
       (3, 11, 1),
       (3, 13, 1),
       (3, 14, 1),
       (3, 16, 1),
       (3, 17, 1),
       (3, 18, 1),
       (3, 19, 1),
       (3, 20, 1),
       (3, 25, 1),
       (3, 27, 1),
       -- SDO
       (4, 8, 1),
       (4, 16, 1),
       (4, 17, 1),
       (4, 18, 1),
       (4, 25, 1),
       -- CFO
       (5, 7, 1),
       (5, 8, 1),
       (5, 16, 1),
       (5, 17, 1),
       (5, 18, 1),
       (5, 25, 1),
       -- MMSO
       (6, 7, 1),
       (6, 8, 1),
       (6, 9, 1),
       (6, 10, 1),
       (6, 11, 1),
       (6, 12, 1),
       (6, 16, 1),
       (6, 17, 1),
       (6, 18, 1),
       (6, 20, 1),
       (6, 21, 1),
       (6, 25, 1),
       -- DCE-Technical
       (7, 10, 1),
       (7, 11, 1),
       (7, 16, 1),
       (7, 18, 1),
       (7, 20, 1),
       (7, 21, 1),
       (7, 25, 1),
       -- ClassGroup-MMS
       (8, 1, 1),
       (8, 2, 1),
       (8, 3, 1),
       (8, 4, 1),
       (8, 5, 1),
       (8, 6, 1),
       (8, 7, 1),
       (8, 8, 1),
       (8, 9, 1),
       (8, 10, 1),
       (8, 11, 1),
       (8, 12, 1),
       (8, 16, 1),
       (8, 17, 1),
       (8, 18, 1),
       (8, 19, 1),
       (8, 20, 1),
       (8, 21, 1),
       (8, 25, 1),
       (8, 27, 1),
       -- ClassGroup-FleetDatabase
       (9, 1, 1),
       (9, 2, 1),
       (9, 3, 1),
       (9, 4, 1),
       (9, 5, 1),
       (9, 6, 1),
       (9, 19, 1),
       (9, 20, 1),
       (9, 21, 1),
       (9, 25, 1),
       (9, 27, 1),
       -- ClassGroup-Admin
       (10, 1, 1),
       (10, 2, 1),
       (10, 3, 1),
       (10, 4, 1),
       (10, 5, 1),
       (10, 6, 1),
       (10, 8, 1),
       (10, 16, 1),
       (10, 18, 1),
       (10, 25, 1),
       (10, 27, 1),
       -- ClassGroup-SeniorAdmin
       (11, 1, 1),
       (11, 2, 1),
       (11, 3, 1),
       (11, 4, 1),
       (11, 5, 1),
       (11, 6, 1),
       (11, 8, 1),
       (11, 10, 1),
       (11, 11, 1),
       (11, 12, 1),
       (11, 16, 1),
       (11, 18, 1),
       (11, 19, 1),
       (11, 20, 1),
       (11, 21, 1),
       (11, 25, 1),
       (11, 27, 1),
       -- ClassGroup-Technical
       (12, 1, 1),
       (12, 2, 1),
       (12, 3, 1),
       (12, 4, 1),
       (12, 5, 1),
       (12, 6, 1),
       (12, 8, 1),
       (12, 10, 1),
       (12, 11, 1),
       (12, 12, 1),
       (12, 13, 1),
       (12, 14, 1),
       (12, 15, 1),
       (12, 16, 1),
       (12, 17, 1),
       (12, 18, 1),
       (12, 19, 1),
       (12, 20, 1),
       (12, 21, 1),
       (12, 25, 1),
       (12, 27, 1),
       -- EIC-Admin
       (13, 1, 1),
       (13, 2, 1),
       (13, 3, 1),
       (13, 4, 1),
       (13, 5, 1),
       (13, 6, 1),
       (13, 7, 1),
       (13, 8, 1),
       (13, 9, 1),
       (13, 16, 1),
       (13, 18, 1),
       (13, 20, 1),
       (13, 25, 1),
       (13, 27, 1),
       -- EIC-Senior-Admin
       (14, 1, 1),
       (14, 2, 1),
       (14, 3, 1),
       (14, 4, 1),
       (14, 5, 1),
       (14, 6, 1),
       (14, 7, 1),
       (14, 8, 1),
       (14, 9, 1),
       (14, 10, 1),
       (14, 11, 1),
       (14, 12, 1),
       (14, 16, 1),
       (14, 18, 1),
       (14, 19, 1),
       (14, 20, 1),
       (14, 21, 1),
       (14, 25, 1),
       (14, 27, 1),
       -- EIC-Technical
       (15, 1, 1),
       (15, 2, 1),
       (15, 3, 1),
       (15, 4, 1),
       (15, 5, 1),
       (15, 6, 1),
       (15, 7, 1),
       (15, 8, 1),
       (15, 9, 1),
       (15, 10, 1),
       (15, 11, 1),
       (15, 12, 1),
       (15, 16, 1),
       (15, 17, 1),
       (15, 19, 1),
       (15, 20, 1),
       (15, 21, 1),
       (15, 25, 1),
       (15, 27, 1),
       -- MDS-SystemAdmin
       (16, 1, 1),
       (16, 2, 1),
       (16, 3, 1),
       (16, 4, 1),
       (16, 5, 1),
       (16, 6, 1),
       (16, 7, 1),
       (16, 8, 1),
       (16, 9, 1),
       (16, 16, 1),
       (16, 18, 1),
       (16, 19, 1),
       (16, 20, 1),
       (16, 21, 1),
       (16, 22, 1),
       (16, 23, 1),
       (16, 24, 1),
       (16, 25, 1),
       (16, 27, 1),
       -- MDS-SuperUser
       (17, 1, 1),
       (17, 2, 1),
       (17, 3, 1),
       (17, 4, 1),
       (17, 5, 1),
       (17, 6, 1),
       (17, 7, 1),
       (17, 8, 1),
       (17, 9, 1),
       (17, 10, 1),
       (17, 11, 1),
       (17, 12, 1),
       (17, 13, 1),
       (17, 14, 1),
       (17, 15, 1),
       (17, 16, 1),
       (17, 17, 1),
       (17, 18, 1),
       (17, 19, 1),
       (17, 20, 1),
       (17, 21, 1),
       (17, 22, 1),
       (17, 23, 1),
       (17, 24, 1),
       (17, 25, 1),
       (17, 27, 1);
       
-- Users
INSERT INTO ${jdbc.security.schema}.RBAC_USER (id, username, password, enabled) VALUES (1, 'SOAP_USER', MD5('PASSWORD'), 1);

-- User Groups
INSERT INTO ${jdbc.security.schema}.RBAC_GROUP_MEMBER (id, user_id, group_id, enabled)
VALUES (1, 1, 1, 1);
       
-- TODO Get sample Certificate data
INSERT INTO ${jdbc.security.schema}.MAST_SEC_SIGNATURE
(id, name, description, publicKey, algorithm, timeDelta, enabled)
VALUES (1,'mast-client-v2', 'V2 Mast Client', CONCAT_WS('\r\n', '-----BEGIN PUBLIC KEY-----','MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeINOcF8PowseGWV3xrkoXqMvx','1xLOHD+bQaxNTCYar90Kw+CwaVyND0ZYmbSZjL2rQtypPA2ApAoXgwAkuEkvDwgf','FCEPFHu6AD14RJDSY5zIVZOBEXYg9tYsoToczth9gykjbHzfVuUvbjU+Zsvc6wEs','9sdPj82BQ8vax8jyxQIDAQAB','-----END PUBLIC KEY-----'),'SHA256withRSA',0,1),
       (2,'chrome-plugin', 'Chrome Plugin Client', CONCAT_WS('\r\n', '-----BEGIN PUBLIC KEY-----','MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeINOcF8PowseGWV3xrkoXqMvx','1xLOHD+bQaxNTCYar90Kw+CwaVyND0ZYmbSZjL2rQtypPA2ApAoXgwAkuEkvDwgf','FCEPFHu6AD14RJDSY5zIVZOBEXYg9tYsoToczth9gykjbHzfVuUvbjU+Zsvc6wEs','9sdPj82BQ8vax8jyxQIDAQAB','-----END PUBLIC KEY-----'),'SHA256withRSA',0,1),
       (3,'integration-test', 'Chrome Plugin Client', CONCAT_WS('\r\n', '-----BEGIN PUBLIC KEY-----','MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeINOcF8PowseGWV3xrkoXqMvx','1xLOHD+bQaxNTCYar90Kw+CwaVyND0ZYmbSZjL2rQtypPA2ApAoXgwAkuEkvDwgf','FCEPFHu6AD14RJDSY5zIVZOBEXYg9tYsoToczth9gykjbHzfVuUvbjU+Zsvc6wEs','9sdPj82BQ8vax8jyxQIDAQAB','-----END PUBLIC KEY-----'),'SHA256withRSA',0,1),
       (4,'cdf', 'Class Direct Future', CONCAT_WS('\r\n', '-----BEGIN PUBLIC KEY-----','MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt7f62voVghlY+EiN53QyEoCPa','q8JM7l6/YWTuMEbVc6xi30kAxp1XF9jH2XbtDNZBrF9mz4PqIn8jwAiSs6rZddi3','fbIc68560GGSFeCzXqbIsFDApvFmwuSlUNspVYTtaieT+VUQ5lGH4MAl6S2KujpP','dItsnN6BKr87QNFz/QIDAQAB','-----END PUBLIC KEY-----'),'SHA256withRSA',0,1);
