package com.baesystems.ai.lr.dto.services;

import java.util.Date;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import com.baesystems.ai.lr.dto.LinkResource;
import com.baesystems.ai.lr.dto.StaleObject;
import com.baesystems.ai.lr.dto.base.ReportContentElementDto;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonProperty;

public class SurveyDto extends ReportContentElementDto implements StaleObject
{
    private static final long serialVersionUID = 4687404190996284277L;

    private String stalenessHash;

    private String name;

    @NotNull
    private Boolean jobScopeConfirmed;

    private Boolean autoGenerated;

    private Boolean actionRequired;

    private String narrative;

    private LinkResource job;

    private Date dateOfCrediting;

    private LinkResource surveyStatus;

    @JsonIgnore
    private Boolean approved;

    @NotNull
    private LinkResource serviceCatalogue;

    @Valid
    private ScheduledServiceDto scheduledService;

    @Valid
    private LinkResource creditedBy;

    @NotNull
    private Boolean scheduleDatesUpdated;

    public String getName()
    {
        return this.name;
    }

    public void setName(final String name)
    {
        this.name = name;
    }

    public LinkResource getServiceCatalogue()
    {
        return this.serviceCatalogue;
    }

    public void setServiceCatalogue(final LinkResource serviceCatalogue)
    {
        this.serviceCatalogue = serviceCatalogue;
    }

    public ScheduledServiceDto getScheduledService()
    {
        return this.scheduledService;
    }

    public void setScheduledService(final ScheduledServiceDto scheduledService)
    {
        this.scheduledService = scheduledService;
    }

    public LinkResource getSurveyStatus()
    {
        return this.surveyStatus;
    }

    public void setSurveyStatus(final LinkResource surveyStatus)
    {
        this.surveyStatus = surveyStatus;
    }

    public Date getDateOfCrediting()
    {
        return this.dateOfCrediting;
    }

    public void setDateOfCrediting(final Date dateOfCrediting)
    {
        this.dateOfCrediting = dateOfCrediting;
    }

    public LinkResource getCreditedBy()
    {
        return this.creditedBy;
    }

    public void setCreditedBy(final LinkResource creditedBy)
    {
        this.creditedBy = creditedBy;
    }

    public Boolean getScheduleDatesUpdated()
    {
        return this.scheduleDatesUpdated;
    }

    public void setScheduleDatesUpdated(final Boolean scheduleDatesUpdated)
    {
        this.scheduleDatesUpdated = scheduleDatesUpdated;
    }

    @JsonProperty
    public Boolean getApproved()
    {
        return this.approved;
    }

    @JsonIgnore
    public void setApproved(final Boolean approved)
    {
        this.approved = approved;
    }

    public Boolean getAutoGenerated()
    {
        return this.autoGenerated;
    }

    public void setAutoGenerated(final Boolean autoGenerated)
    {
        this.autoGenerated = autoGenerated;
    }

    public Boolean getJobScopeConfirmed()
    {
        return this.jobScopeConfirmed;
    }

    public void setJobScopeConfirmed(final Boolean jobScopeConfirmed)
    {
        this.jobScopeConfirmed = jobScopeConfirmed;
    }

    public Boolean getActionRequired()
    {
        return this.actionRequired;
    }

    public void setActionRequired(final Boolean actionRequired)
    {
        this.actionRequired = actionRequired;
    }

    public String getNarrative()
    {
        return this.narrative;
    }

    public void setNarrative(final String narrative)
    {
        this.narrative = narrative;
    }

    public LinkResource getJob()
    {
        return this.job;
    }

    public void setJob(final LinkResource job)
    {
        this.job = job;
    }

    @Override
    public String getStalenessHash()
    {
        return this.stalenessHash;
    }

    @Override
    public void setStalenessHash(final String newStalenessHash)
    {
        this.stalenessHash = newStalenessHash;
    }

    @Override
    @JsonIgnore
    public String getStringRepresentationForHash()
    {
        final Long scheduledServiceId = this.scheduledService == null ? null : this.scheduledService.getId();

        return "SurveyDto [name=" + this.name
                + ", jobScopeConfirmed=" + this.jobScopeConfirmed
                + ", autoGenerated=" + this.autoGenerated
                + ", actionRequired=" + this.actionRequired
                + ", narrative=" + this.narrative
                + ", job=" + getIdOrNull(this.job)
                + ", dateOfCrediting=" + getStringRepresentationOfDate(this.dateOfCrediting)
                + ", surveyStatus=" + getIdOrNull(this.surveyStatus)
                + ", serviceCatalogue=" + getIdOrNull(this.serviceCatalogue)
                + ", scheduledService=" + scheduledServiceId
                + ", creditedBy=" + getIdOrNull(this.creditedBy)
                + ", scheduleDatesUpdated=" + this.scheduleDatesUpdated
                + ", getId()=" + getId() + "]";
    }
}
