package com.baesystems.ai.lr.domain.mast.entities.services;

import java.util.Date;
import java.util.List;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.SQLDelete;
import org.hibernate.annotations.Where;

import com.baesystems.ai.lr.domain.mast.entities.AuditedDO;
import com.baesystems.ai.lr.domain.mast.entities.LinkDO;
import com.baesystems.ai.lr.domain.mast.entities.jobs.JobDO;
import com.baesystems.ai.lr.domain.mast.entities.tasks.WIPWorkItemDO;

@Entity
@Table(name = "MAST_JOB_JobServiceInstance")
@Where(clause = "deleted = false")
@SQLDelete(sql = "UPDATE MAST_JOB_JobServiceInstance SET deleted = true WHERE id = ?")
public class SurveyDO extends AuditedDO
{
    @Id
    @Column(name = "id")
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    @Column(name = "name", length = 50)
    private String name;

    @JoinColumn(name = "job_id", nullable = false)
    @ManyToOne(fetch = FetchType.EAGER, cascade = {CascadeType.REFRESH})
    private JobDO job;

    @Embedded
    @AttributeOverrides({@AttributeOverride(name = "id", column = @Column(name = "service_catalogue_id", nullable = false) )})
    private LinkDO serviceCatalogue;

    @JoinColumn(name = "scheduled_service_id")
    @ManyToOne(fetch = FetchType.EAGER, cascade = {CascadeType.REFRESH})
    private ScheduledServiceDO scheduledService;

    @Embedded
    @AttributeOverrides({@AttributeOverride(name = "id", column = @Column(name = "service_credit_status_id") )})
    private LinkDO surveyStatus;

    @Column(name = "date_of_crediting")
    private Date dateOfCrediting;

    @Embedded
    @AttributeOverrides({@AttributeOverride(name = "id", column = @Column(name = "credited_by") )})
    private LinkDO creditedBy;

    @Column(name = "schedule_dates_updated", nullable = false)
    private Boolean scheduleDatesUpdated;

    @Column(name = "approved_flag", nullable = false)
    private Boolean approved;

    @Column(name = "job_scope_confirmed", nullable = false)
    private Boolean jobScopeConfirmed;

    @Column(name = "auto_generated", updatable = false)
    private Boolean autoGenerated;

    @OneToMany(mappedBy = "survey", fetch = FetchType.LAZY, cascade = {CascadeType.REFRESH, CascadeType.REMOVE}, orphanRemoval = false)
    @Where(clause = "deleted = false")
    private List<WIPWorkItemDO> workItems;

    @Column(name = "action_required")
    private Boolean actionRequired;

    @Column(name = "narrative", length = 3000)
    private String narrative;

    @Column(name = "action_taken_date")
    private Date actionTakenDate;

    @Override
    public Long getId()
    {
        return id;
    }

    public void setId(final Long id)
    {
        this.id = id;
    }

    public String getName()
    {
        return name;
    }

    public void setName(final String name)
    {
        this.name = name;
    }

    public JobDO getJob()
    {
        return job;
    }

    public void setJob(final JobDO job)
    {
        this.job = job;
    }

    public LinkDO getServiceCatalogue()
    {
        return serviceCatalogue;
    }

    public void setServiceCatalogue(final LinkDO serviceCatalogue)
    {
        this.serviceCatalogue = serviceCatalogue;
    }

    public ScheduledServiceDO getScheduledService()
    {
        return scheduledService;
    }

    public void setScheduledService(final ScheduledServiceDO scheduledService)
    {
        this.scheduledService = scheduledService;
    }

    public LinkDO getSurveyStatus()
    {
        return surveyStatus;
    }

    public void setSurveyStatus(final LinkDO surveyStatus)
    {
        this.surveyStatus = surveyStatus;
    }

    public Date getDateOfCrediting()
    {
        return dateOfCrediting;
    }

    public void setDateOfCrediting(final Date dateOfCrediting)
    {
        this.dateOfCrediting = dateOfCrediting;
    }

    public LinkDO getCreditedBy()
    {
        return creditedBy;
    }

    public void setCreditedBy(final LinkDO creditedBy)
    {
        this.creditedBy = creditedBy;
    }

    public Boolean getScheduleDatesUpdated()
    {
        return scheduleDatesUpdated;
    }

    public void setScheduleDatesUpdated(final Boolean scheduleDatesUpdated)
    {
        this.scheduleDatesUpdated = scheduleDatesUpdated;
    }

    public Boolean getApproved()
    {
        return approved;
    }

    public void setApproved(final Boolean approved)
    {
        this.approved = approved;
    }

    public Boolean getJobScopeConfirmed()
    {
        return jobScopeConfirmed;
    }

    public void setJobScopeConfirmed(final Boolean jobScopeConfirmed)
    {
        this.jobScopeConfirmed = jobScopeConfirmed;
    }

    public Boolean getAutoGenerated()
    {
        return autoGenerated;
    }

    public void setAutoGenerated(final Boolean autoGenerated)
    {
        this.autoGenerated = autoGenerated;
    }

    public List<WIPWorkItemDO> getWorkItems()
    {
        return workItems;
    }

    public void setWorkItems(final List<WIPWorkItemDO> workItems)
    {
        this.workItems = workItems;
    }

    public Boolean getActionRequired()
    {
        return actionRequired;
    }

    public void setActionRequired(final Boolean actionRequired)
    {
        this.actionRequired = actionRequired;
    }

    public String getNarrative()
    {
        return narrative;
    }

    public void setNarrative(final String narrative)
    {
        this.narrative = narrative;
    }

    public Date getActionTakenDate()
    {
        return actionTakenDate;
    }

    public void setActionTakenDate(final Date actionTakenDate)
    {
        this.actionTakenDate = actionTakenDate;
    }
}
